<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Oracle,">










<meta name="description" content="Oracle-上1. 基本使用 创建表空间，并给表空间指定用户 123456789101112131415161718--创建表空间create tablespace tbspace	--指定表空间名称datafile &apos;c:\tbspace.dbf&apos;	--指定表空间存储文件size 100m					--指定初始大小autoextend on				--指定自增长next 10m;					--">
<meta name="keywords" content="Oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle-上">
<meta property="og:url" content="https://tobing.top/2020/01/19/Oracle-上/index.html">
<meta property="og:site_name" content="tobing">
<meta property="og:description" content="Oracle-上1. 基本使用 创建表空间，并给表空间指定用户 123456789101112131415161718--创建表空间create tablespace tbspace	--指定表空间名称datafile &apos;c:\tbspace.dbf&apos;	--指定表空间存储文件size 100m					--指定初始大小autoextend on				--指定自增长next 10m;					--">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-21T16:36:26.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle-上">
<meta name="twitter:description" content="Oracle-上1. 基本使用 创建表空间，并给表空间指定用户 123456789101112131415161718--创建表空间create tablespace tbspace	--指定表空间名称datafile &apos;c:\tbspace.dbf&apos;	--指定表空间存储文件size 100m					--指定初始大小autoextend on				--指定自增长next 10m;					--">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tobing.top/2020/01/19/Oracle-上/">





  <title>Oracle-上 | tobing</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79d1a38a3f2e0804e9fb5f960582fdd2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tobing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just so so :)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tobing.top/2020/01/19/Oracle-上/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tobing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tobing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Oracle-上</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-19T23:22:49+08:00">
                2020-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/19/Oracle-上/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/19/Oracle-上/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/19/Oracle-上/" class="leancloud_visitors" data-flag-title="Oracle-上">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Oracle-上"><a href="#Oracle-上" class="headerlink" title="Oracle-上"></a>Oracle-上</h1><h2 id="1-基本使用"><a href="#1-基本使用" class="headerlink" title="1. 基本使用"></a>1. 基本使用</h2><ol>
<li><p>创建表空间，并给表空间指定用户</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建表空间</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">tablespace</span> tbspace	<span class="comment">--指定表空间名称</span></span><br><span class="line"><span class="keyword">datafile</span> <span class="string">'c:\tbspace.dbf'</span>	<span class="comment">--指定表空间存储文件</span></span><br><span class="line"><span class="keyword">size</span> <span class="number">100</span>m					<span class="comment">--指定初始大小</span></span><br><span class="line"><span class="keyword">autoextend</span> <span class="keyword">on</span>				<span class="comment">--指定自增长</span></span><br><span class="line"><span class="keyword">next</span> <span class="number">10</span>m;					<span class="comment">--指定每次自增长大小</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--创建用户</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> tobing			<span class="comment">--指定用户名</span></span><br><span class="line"><span class="keyword">identified</span> <span class="keyword">by</span> tobing		<span class="comment">--指定用户密码</span></span><br><span class="line"><span class="keyword">default</span> <span class="keyword">tablespace</span> tbspace; <span class="comment">--指定使用的表</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--给用户授权</span></span><br><span class="line"><span class="comment">--Oracle中常用角色</span></span><br><span class="line">connect	<span class="comment">--连接角色（基本角色）</span></span><br><span class="line">resource<span class="comment">--开发者角色</span></span><br><span class="line">dba		<span class="comment">--超级管理员角色</span></span><br><span class="line"><span class="keyword">grant</span> dba <span class="keyword">to</span> tobing;	<span class="comment">-- 给tobing授权超级管理员角色</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>表结构的操作</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> person(	<span class="comment">-- 创建person表</span></span><br><span class="line">	pid <span class="built_in">number</span>(<span class="number">20</span>),</span><br><span class="line">    pname varchar2(<span class="number">10</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">--修改表结构</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> person <span class="keyword">add</span> (gender <span class="built_in">number</span>(<span class="number">1</span>));		<span class="comment">--添加一行</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> person <span class="keyword">modify</span> gender <span class="built_in">char</span>(<span class="number">1</span>);		<span class="comment">--修改列类型</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> person <span class="keyword">rename</span> <span class="keyword">column</span> gender <span class="keyword">to</span> sex;	<span class="comment">--修改类名称</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> person <span class="keyword">drop</span> <span class="keyword">column</span> sex;				<span class="comment">--删除一列</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>表数据的操作</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--查询表中记录</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> person;</span><br><span class="line"><span class="comment">---添加一条记录</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> person (pid,pname) <span class="keyword">values</span>(<span class="number">1</span>,<span class="string">'tobing'</span>);</span><br><span class="line"><span class="keyword">commit</span>;</span><br><span class="line"><span class="comment">---修改一条记录</span></span><br><span class="line"><span class="keyword">update</span> person <span class="keyword">set</span> pname =<span class="string">'扶上梁'</span> <span class="keyword">where</span> pid = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">commit</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--三个删除</span></span><br><span class="line"><span class="comment">---删除表中所有记录</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> person;</span><br><span class="line"><span class="comment">---删除表结构</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> person;</span><br><span class="line"><span class="comment">---先删除表，再创建表效果等于删除表中所有记录</span></span><br><span class="line"><span class="keyword">truncate</span> <span class="keyword">table</span> person;</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>在对表中数据进行增删改操作的时候，需要手动将事务提交，否则可能会导致操作的丢失。<strong>Oracle的默认事务隔离级别和MySQL是不一样的。</strong></li>
<li>delete和truncate两种方式删除表中所有数据底层的实现原理是不一样的。delete是直接删除表中的记录，而truncate是<strong>先删除整个表结构</strong>，<strong>然后再创建一样的表结构。</strong></li>
<li>在<strong>数据量比较大，特别是含有索引的表中，使用truncate方式效率远大于delete方式。</strong></li>
</ol>
</blockquote>
</li>
<li><p>序列</p>
<blockquote>
<p>序列不真的属于任何一张表，但是可以逻辑和表做绑点。</p>
<p>默认从1开始，依次递增，主要用来主键赋值使用。</p>
<p><strong>dual：虚表，只是为了补全语法，没有任何意义。</strong></p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">sequence</span> s_person;</span><br><span class="line"><span class="keyword">select</span> s_person.nextval <span class="keyword">from</span> dual;</span><br><span class="line"><span class="comment">--序列使用</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> person(pid,pname) <span class="keyword">values</span>(s_person.nextval,<span class="string">'小明'</span>);</span><br><span class="line"><span class="keyword">commit</span>;</span><br><span class="line"><span class="comment">--查询效果</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> person;</span><br></pre></td></tr></table></figure>
</li>
<li><p>scott用户</p>
<blockquote>
<p>scott是Oracle提供给初学者研究学习的一张表。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--解锁scott表</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span> scott <span class="keyword">account</span> <span class="keyword">unlock</span>;</span><br><span class="line"><span class="comment">--解锁scoot密码【也可以用于重置密码】</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span> scott <span class="keyword">identified</span> <span class="keyword">by</span> tiger;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h2 id="2-单行函数"><a href="#2-单行函数" class="headerlink" title="2. 单行函数"></a>2. 单行函数</h2><blockquote>
<p>单行函数作用于一行，放回一个值</p>
</blockquote>
<ol>
<li><p>字符函数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- upper()：将字符转换为大写</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">upper</span>(<span class="string">"tobing"</span>) <span class="keyword">from</span> dual;	<span class="comment">-- 输出TOBING</span></span><br><span class="line"><span class="comment">-- lowwer()：将字符转换为小写</span></span><br><span class="line"><span class="keyword">select</span> lowwer(<span class="string">"TOBING"</span>) <span class="keyword">from</span> dual;	<span class="comment">-- 输出tobing</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数值函数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- round(number,n) 将数值保留n位（负数表示小数点前面）四舍五入</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">round</span>(<span class="number">12</span>,<span class="number">56</span>,<span class="number">0</span>) <span class="keyword">from</span> dual;	<span class="comment">-- 输出13</span></span><br><span class="line"><span class="comment">-- trunc(number,n) 直接将数值截断，保留n位</span></span><br><span class="line"><span class="keyword">select</span> trunc(<span class="number">12</span>,<span class="number">56</span>,<span class="number">0</span>) <span class="keyword">from</span> dual; 	<span class="comment">-- 输出12</span></span><br><span class="line"><span class="comment">-- mod(number,n) 将number对n取余数</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">mod</span>(<span class="number">10</span>,<span class="number">3</span>) <span class="keyword">from</span> dual;		<span class="comment">-- 输出1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>日期函数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询emp表中所有员工入职距离现在几天</span></span><br><span class="line"><span class="keyword">select</span>  <span class="keyword">sysdate</span>-e.hiredate <span class="keyword">from</span> emp e;</span><br><span class="line"><span class="comment">-- 算出明天此刻</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">sysdate</span>+<span class="number">1</span> <span class="keyword">from</span> dual;</span><br><span class="line"><span class="comment">-- 查询emp表中所有员工入职距离现在几月</span></span><br><span class="line"><span class="keyword">select</span> months_between(<span class="keyword">sysdate</span>-e.hiredate)<span class="keyword">from</span> emp e;</span><br><span class="line"><span class="comment">-- 查询emp表中所有员工入职距离现在几年</span></span><br><span class="line"><span class="keyword">select</span> months_between(<span class="keyword">sysdate</span>-e.hiredate)/<span class="number">12</span> <span class="keyword">from</span> emp e;</span><br><span class="line"><span class="comment">-- 查询emp表中所有员工入职距离现在几周</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">sysdate</span>-e.hiredate/<span class="number">7</span> <span class="keyword">from</span> emp e;</span><br></pre></td></tr></table></figure>
</li>
<li><p>转换函数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- to_char(date,regex) 日期转字符串</span></span><br><span class="line"><span class="comment">-- fm：表示不用0补位</span></span><br><span class="line"><span class="comment">-- mi：分钟，由于不区分大小写，需要使用mi与mm区别</span></span><br><span class="line"><span class="comment">-- hh24：使用24小时方式显示</span></span><br><span class="line"><span class="keyword">select</span> to_char(<span class="keyword">sysdate</span>,<span class="string">"fm yyyy-mm-dd hh24:mi:ss"</span> ) <span class="keyword">from</span> dual;</span><br><span class="line"><span class="comment">-- to_date(char,regex) 字符串转日期</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">to_date</span>(<span class="string">"2018-12-12 12:12:12"</span>,<span class="string">"fm yyyy-mm-dd hh24:mi:ss"</span>) <span class="keyword">from</span> dual;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通用函数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 算出emp表中所有员工的年薪（月新*12+奖金）</span></span><br><span class="line"><span class="comment">-- 存在问题：有点员工奖金为null，直接跟null运算结果是null</span></span><br><span class="line"><span class="comment">-- 如何解决：使用nvl(value,number),如果value为null，使number替换</span></span><br><span class="line"><span class="keyword">select</span> e.sal*<span class="number">12</span>+nvl(e.comm,<span class="number">0</span>) <span class="keyword">from</span> emp e;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="3-条件表达式"><a href="#3-条件表达式" class="headerlink" title="3. 条件表达式"></a>3. 条件表达式</h2><ol>
<li><p>通用用法</p>
<blockquote>
<p>适用于Oracle和mysql</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 需求1：给emp表中的员工名称起中文名</span></span><br><span class="line"><span class="keyword">select</span> e.ename,</span><br><span class="line">	<span class="keyword">case</span> e.ename</span><br><span class="line">	<span class="keyword">when</span> <span class="string">'SMITH'</span> <span class="keyword">then</span> <span class="string">'张三丰'</span></span><br><span class="line">	<span class="keyword">when</span> <span class="string">'ALLEN'</span> <span class="keyword">then</span> <span class="string">'张无忌'</span></span><br><span class="line">	<span class="keyword">when</span> <span class="string">'WARD'</span> <span class="keyword">then</span> <span class="string">'张翠山'</span></span><br><span class="line">	<span class="keyword">else</span> <span class="string">'无名'</span> 		<span class="comment">-- 可以省略</span></span><br><span class="line">	<span class="keyword">end</span>				<span class="comment">-- 结束标记，不要忘记</span></span><br><span class="line"><span class="keyword">from</span> emp e;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 需求2：判断emp表中员工，&gt;3000为高收入，1500-3000为中等收入，其余为低收入</span></span><br><span class="line"><span class="keyword">select</span> e.sal</span><br><span class="line">	<span class="keyword">case</span></span><br><span class="line">	<span class="keyword">then</span> e.sal&gt;<span class="number">3000</span> <span class="keyword">then</span> <span class="string">'高收入'</span></span><br><span class="line">	<span class="keyword">then</span> e.sal&gt;<span class="number">1500</span> <span class="keyword">then</span> <span class="string">'中等收入'</span></span><br><span class="line">	<span class="keyword">else</span> <span class="string">'低收入'</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">from</span> emp e;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Oracle特有</p>
<blockquote>
<p>oracle中除了取别名，动用单引号</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 需求1：给emp表中的员工名称起中文名</span></span><br><span class="line"><span class="keyword">select</span> e.ename</span><br><span class="line">	<span class="keyword">decode</span>(e.name,<span class="string">'SMITH'</span>,<span class="string">'张三丰'</span>,<span class="string">'WARD'</span>,<span class="string">'张无忌'</span>,<span class="string">'无名'</span>) 中文名</span><br><span class="line"><span class="keyword">from</span> emp e;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="4-多行函数"><a href="#4-多行函数" class="headerlink" title="4. 多行函数"></a>4. 多行函数</h2><blockquote>
<p>多行函数【聚合函数】：作用于多行，返回一个值。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="number">1</span>) <span class="keyword">from</span> emp;		<span class="comment">-- 查询总数量</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">max</span>(sal) <span class="keyword">from</span> emp;		<span class="comment">-- 查询最高工资</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">min</span>(sal) <span class="keyword">from</span> emp; 		<span class="comment">-- 查询最低工作</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">sum</span>(sal) <span class="keyword">from</span> emp;		<span class="comment">-- 查询工作总和</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">avg</span>(sal) <span class="keyword">from</span> emp;		<span class="comment">-- 查询平均工资</span></span><br></pre></td></tr></table></figure>

<h2 id="5-分组查询"><a href="#5-分组查询" class="headerlink" title="5. 分组查询"></a>5. 分组查询</h2><blockquote>
<p>分组查询常常可以<strong>结合聚合函数</strong>进行查询</p>
</blockquote>
<ol>
<li><p>查询出每个部门的平均工资</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> e.deptno, <span class="keyword">avg</span>(e.sal) </span><br><span class="line"><span class="keyword">from</span> emp e</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> e.deptno;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>分组查询中，<strong>出现在group by后面</strong>的<strong>原始列</strong>才可以出现在select后面。</p>
<p>分组查询中，<strong>没有出现在group by后面的列</strong>，想在select之后出现，只能加上<strong>聚合函数</strong>。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> e.deptno, e.sal</span><br><span class="line"><span class="keyword">from</span> emp e</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> e.deptno;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>以上写法是错误的</strong>。因为分组后的结果是多行的，无法判断是哪一行的sal。</p>
</blockquote>
</li>
<li><p>查询出平均工资高于2000的部门信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> e.deptno,<span class="keyword">avg</span>(e.sal)</span><br><span class="line"><span class="keyword">from</span> emp e</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> e.deptno</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">avg</span>(e.sal)&gt;<span class="number">2000</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>having用于过滤分组之后的数据</strong></p>
</blockquote>
</li>
<li><p>查询出每个部门工资高于800的平均工资</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> e.deptno,<span class="keyword">avg</span>(e.sal)</span><br><span class="line"><span class="keyword">from</span> emp e</span><br><span class="line"><span class="keyword">where</span> e.sal&gt;<span class="number">800</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> e.deptno</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>where用于过滤分组之前的数据</strong></p>
</blockquote>
</li>
<li><p>查询出每个部门员工工资高于800的平均工资且平均工资高于2000的部门</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> e.deptno,e.sal</span><br><span class="line"><span class="keyword">from</span> emp e</span><br><span class="line"><span class="keyword">where</span> e.sal&gt;<span class="number">800</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> e.deptno</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">avg</span>(e.sal)&gt;<span class="number">200</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>where 必须位于group by之前，having 必须位于group by之后</p>
</blockquote>
</li>
</ol>
<h2 id="6-多表查询"><a href="#6-多表查询" class="headerlink" title="6. 多表查询"></a>6. 多表查询</h2><h3 id="0-笛卡尔积"><a href="#0-笛卡尔积" class="headerlink" title="0. 笛卡尔积"></a>0. 笛卡尔积</h3><blockquote>
<p>直接的无条件多表查询返回的结果是笛卡尔积（表间数据类的排列组合），笛卡尔积的很多内容往往是无效的，需要通过某些条件进行过滤。</p>
</blockquote>
<h3 id="1-内连接和等值连接"><a href="#1-内连接和等值连接" class="headerlink" title="1. 内连接和等值连接"></a>1. 内连接和等值连接</h3><ol>
<li><p>等值连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询出emp表中员工所有信息（员工的部门信息在dept表中）</span></span><br><span class="line"><span class="keyword">select</span> *</span><br><span class="line"><span class="keyword">from</span> emp e,dept d</span><br><span class="line"><span class="keyword">where</span> e.deptno = d.deptno</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用where作为条件判断关键词。【推荐使用】</p>
</blockquote>
</li>
<li><p>内连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询出emp表中员工所有信息（员工的部门信息在dept表中）</span></span><br><span class="line"><span class="keyword">select</span> *</span><br><span class="line"><span class="keyword">from</span> emp e <span class="keyword">inner</span> <span class="keyword">join</span> dept d</span><br><span class="line"><span class="keyword">on</span> e.deptno = d.deptno</span><br></pre></td></tr></table></figure>

<blockquote>
<p>早期的写法，推荐使用等值连接的方式将其替换</p>
</blockquote>
</li>
</ol>
<h3 id="2-外连接"><a href="#2-外连接" class="headerlink" title="2. 外连接"></a>2. 外连接</h3><blockquote>
<p>外连接可以解决多表中，要查询某一个表中的所有数据，而该数据与其他表无映射关系时的问题。</p>
</blockquote>
<ol>
<li><p>通用外连接</p>
<blockquote>
<p>外连接有左外连接和右外连接之分。左右只是相对的概念。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询出所有部门信息，以及部门下的员工【有的部门可能没有对应员工】</span></span><br><span class="line"><span class="keyword">select</span> *</span><br><span class="line"><span class="keyword">from</span> emp e <span class="keyword">right</span> <span class="keyword">join</span> dept d</span><br><span class="line"><span class="keyword">on</span> e.deptno = d.dpetno;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询出所有员工信息，已经员工对应的部门【员工可能没有对应部门】</span></span><br><span class="line"><span class="keyword">select</span> *</span><br><span class="line"><span class="keyword">from</span> emp e <span class="keyword">left</span> <span class="keyword">join</span> dept d</span><br><span class="line"><span class="keyword">on</span> e.deptno = d.deptno;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Oracle特有外连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询出所有部门信息，以及部门下的员工【有的部门可能没有对应员工】</span></span><br><span class="line"><span class="keyword">select</span> *</span><br><span class="line"><span class="keyword">from</span> emp e,dept d</span><br><span class="line"><span class="keyword">where</span> e.deptno(+) = d.deptno</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询出所有员工信息，已经员工对应的部门【员工可能没有对应部门】</span></span><br><span class="line"><span class="keyword">select</span> *</span><br><span class="line"><span class="keyword">from</span> emp e,dept d</span><br><span class="line"><span class="keyword">where</span> e.deptno = d.deptno(+)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意<strong>（+）</strong>的位置</p>
</blockquote>
</li>
</ol>
<h3 id="3-自连接"><a href="#3-自连接" class="headerlink" title="3. 自连接"></a>3. 自连接</h3><blockquote>
<p>自连接：就是站在不同角度把一张表看成多张表</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询出员工姓名，员工领导姓名【员工，员工领导在同一张表】</span></span><br><span class="line"><span class="keyword">select</span> e1.ename,e2.ename</span><br><span class="line"><span class="keyword">from</span> emp e1,emp e2</span><br><span class="line"><span class="keyword">where</span> e1.mgr = e2.empno</span><br><span class="line"><span class="comment">-- 查询出员工姓名，员工部门名称，员工领导姓名，员工领导部门名称</span></span><br><span class="line"><span class="keyword">select</span> e1.enam, d1.dname,e2.ename,d2 dname</span><br><span class="line"><span class="keyword">from</span> emp e1,dept d1,emp e2,dept d2</span><br><span class="line"><span class="keyword">where</span> e1.mgr = e2.empno</span><br><span class="line">	<span class="keyword">and</span> e1.deptno = d1.deptno</span><br><span class="line">	<span class="keyword">and</span> e2.deptno = d2.deptno;</span><br></pre></td></tr></table></figure>

<h3 id="3-子查询"><a href="#3-子查询" class="headerlink" title="3. 子查询"></a>3. 子查询</h3><ol>
<li><p>子查询返回一个值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--查询与scott一样工资的员工的信息</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">where</span> <span class="keyword">name</span> <span class="keyword">in</span>(</span><br><span class="line">    <span class="keyword">select</span> sal <span class="keyword">from</span> emp <span class="keyword">where</span> <span class="keyword">name</span> =<span class="string">'scott'</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>为避免scott不唯一导致问题，使用in而不是=</p>
</blockquote>
</li>
<li><p>子查询返回一个集合</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--查询出工资和10号部门任意员工一样的员工信息</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">where</span> sal <span class="keyword">in</span>(</span><br><span class="line">	<span class="keyword">select</span> sal <span class="keyword">from</span> emp <span class="keyword">where</span> depton = <span class="number">10</span>	</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>子查询返回一张表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--查询出每个部门的最低工资，和最低工资员工姓名，和该员工所在部门名称</span></span><br><span class="line"><span class="comment">--1. 查询出每个部门及其对应的最低工资</span></span><br><span class="line"><span class="keyword">select</span> e.deptno,<span class="keyword">min</span>(e.sal)</span><br><span class="line"><span class="keyword">from</span> emp e</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> e.deptno</span><br><span class="line"><span class="comment">--2. 三表联查，得到最后结果</span></span><br><span class="line"><span class="keyword">select</span> </span><br><span class="line">	t.deptno,  t.msal  e.ename,  dept.dname</span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">	(<span class="keyword">select</span> deptno,<span class="keyword">min</span>(e.sal) msal</span><br><span class="line">    <span class="keyword">from</span> emp </span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span> deptno) t,emp e,dept d</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">	t.deptno = e.deptno,</span><br><span class="line">	<span class="keyword">and</span> t.msal = e.sal,</span><br><span class="line">	<span class="keyword">and</span> e.deptno = d.deptno;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="4-分页查询"><a href="#4-分页查询" class="headerlink" title="4. 分页查询"></a>4. 分页查询</h3><ol>
<li><p>行号rownum</p>
<blockquote>
<p>当我们使用select操作的时候，每查询出一行记录，就会在该行上加上一个行号。</p>
<p>行号从1开始，依次递增，不能跳着走。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--以下sql语句是先查询出来数据，再排序</span></span><br><span class="line"><span class="comment">--由于查询数据时rownum已经存在，再排序会导致rownum是乱序的</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">rownum</span>,e.* <span class="keyword">from</span> emp e <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>;</span><br><span class="line"><span class="comment">--解决办法：嵌套查询</span></span><br><span class="line"><span class="keyword">select</span> </span><br><span class="line">	<span class="keyword">rownum</span>,e.*</span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">	(<span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>) e;</span><br></pre></td></tr></table></figure>
</li>
<li><p>分页查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--emp表工资倒序排列后，每页显示5条，查询第2页</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span>(</span><br><span class="line">	<span class="keyword">select</span> <span class="keyword">rownum</span> rn,tt.* <span class="keyword">from</span>(</span><br><span class="line">    	<span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span></span><br><span class="line">    )tt <span class="keyword">where</span> <span class="keyword">rownum</span>&lt;<span class="number">11</span></span><br><span class="line">)<span class="keyword">where</span> rn&gt;<span class="number">5</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>rownum行号不能写上大于一个正数</p>
</blockquote>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle/" rel="tag"># Oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/07/SpringMVC-3-响应数据与文件上传/" rel="next" title="SpringMVC-3-响应数据与文件上传">
                <i class="fa fa-chevron-left"></i> SpringMVC-3-响应数据与文件上传
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/22/Oracle-下/" rel="prev" title="Oracle-下">
                Oracle-下 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tobing</p>
              <p class="site-description motion-element" itemprop="description">Just so so :)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tobingindex" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mirrorsquare.com/" title="Zenyet" target="_blank">Zenyet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://changtong1819.top/" title="于无声处听惊雷" target="_blank">于无声处听惊雷</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vvvyyt.club/" title="秃鹫网友" target="_blank">秃鹫网友</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Oracle-上"><span class="nav-number">1.</span> <span class="nav-text">Oracle-上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基本使用"><span class="nav-number">1.1.</span> <span class="nav-text">1. 基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-单行函数"><span class="nav-number">1.2.</span> <span class="nav-text">2. 单行函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-条件表达式"><span class="nav-number">1.3.</span> <span class="nav-text">3. 条件表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-多行函数"><span class="nav-number">1.4.</span> <span class="nav-text">4. 多行函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-分组查询"><span class="nav-number">1.5.</span> <span class="nav-text">5. 分组查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-多表查询"><span class="nav-number">1.6.</span> <span class="nav-text">6. 多表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-笛卡尔积"><span class="nav-number">1.6.1.</span> <span class="nav-text">0. 笛卡尔积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-内连接和等值连接"><span class="nav-number">1.6.2.</span> <span class="nav-text">1. 内连接和等值连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-外连接"><span class="nav-number">1.6.3.</span> <span class="nav-text">2. 外连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-自连接"><span class="nav-number">1.6.4.</span> <span class="nav-text">3. 自连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-子查询"><span class="nav-number">1.6.5.</span> <span class="nav-text">3. 子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-分页查询"><span class="nav-number">1.6.6.</span> <span class="nav-text">4. 分页查询</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tobing</span>

  
</div>


 






  




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tobing.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://tobing.top/2020/01/19/Oracle-上/';
          this.page.identifier = '2020/01/19/Oracle-上/';
          this.page.title = 'Oracle-上';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tobing.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Vy5O9liYY1EruxX5WAaSWiFU-gzGzoHsz',
        appKey: 'LkbvdUheh7noXFlcQzKXf4hV',
        placeholder: '傍晚，躺着草坪，望向湛蓝的天空',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Vy5O9liYY1EruxX5WAaSWiFU-gzGzoHsz", "LkbvdUheh7noXFlcQzKXf4hV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
