<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,复习,">










<meta name="description" content="MySQL-2-基本操作1. DDL：操作数据库、表 操作数据库：CRUD  C（Create）：创建 1234-- 创建数据库create database [数据库名称];			create database if not exists [数据库名称];				-- 创建并判断是否存在create database [数据库名称] character set [字符集名称]; 	 -- 创建并">
<meta name="keywords" content="MySQL,复习">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-2-基本操作">
<meta property="og:url" content="https://tobing.top/2019/11/15/MySQL-2-基本操作/index.html">
<meta property="og:site_name" content="tobing">
<meta property="og:description" content="MySQL-2-基本操作1. DDL：操作数据库、表 操作数据库：CRUD  C（Create）：创建 1234-- 创建数据库create database [数据库名称];			create database if not exists [数据库名称];				-- 创建并判断是否存在create database [数据库名称] character set [字符集名称]; 	 -- 创建并">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tobing.top/images/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql-2-rela.png">
<meta property="og:updated_time" content="2019-11-15T14:13:35.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL-2-基本操作">
<meta name="twitter:description" content="MySQL-2-基本操作1. DDL：操作数据库、表 操作数据库：CRUD  C（Create）：创建 1234-- 创建数据库create database [数据库名称];			create database if not exists [数据库名称];				-- 创建并判断是否存在create database [数据库名称] character set [字符集名称]; 	 -- 创建并">
<meta name="twitter:image" content="https://tobing.top/images/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql-2-rela.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tobing.top/2019/11/15/MySQL-2-基本操作/">





  <title>MySQL-2-基本操作 | tobing</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79d1a38a3f2e0804e9fb5f960582fdd2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tobing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just so so :)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tobing.top/2019/11/15/MySQL-2-基本操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tobing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tobing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL-2-基本操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-15T22:07:48+08:00">
                2019-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/15/MySQL-2-基本操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/15/MySQL-2-基本操作/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/11/15/MySQL-2-基本操作/" class="leancloud_visitors" data-flag-title="MySQL-2-基本操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MySQL-2-基本操作"><a href="#MySQL-2-基本操作" class="headerlink" title="MySQL-2-基本操作"></a>MySQL-2-基本操作</h1><h3 id="1-DDL：操作数据库、表"><a href="#1-DDL：操作数据库、表" class="headerlink" title="1. DDL：操作数据库、表"></a>1. DDL：操作数据库、表</h3><ol>
<li><p>操作数据库：CRUD</p>
<ol>
<li><p>C（Create）：创建</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建数据库</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> [数据库名称];			</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> <span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exists</span> [数据库名称];				<span class="comment">-- 创建并判断是否存在</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> [数据库名称] <span class="built_in">character</span> <span class="keyword">set</span> [字符集名称]; 	 <span class="comment">-- 创建并指定字符集</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建db4数据库，判断是否存在，并指定字符集为gbk</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> <span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exists</span> db4 <span class="built_in">character</span> <span class="keyword">set</span> gbk;</span><br></pre></td></tr></table></figure>
</li>
<li><p>R（Retrieve）：查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询所有数据库名称</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">databases</span>;</span><br><span class="line"><span class="comment">-- 查询某一个数据库的字符集：查询某一个数据库的创建语句</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">database</span> [数据库名称]</span><br></pre></td></tr></table></figure>
</li>
<li><p>U（Update）：修改</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 修改数据库字符集</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">database</span> [数据库名称] <span class="built_in">character</span> <span class="keyword">set</span> [字符集名称]</span><br></pre></td></tr></table></figure>
</li>
<li><p>D（Delete）：删除</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除数据库</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">database</span> [数据库名称];</span><br><span class="line"><span class="comment">-- 判断存在，存在再删除</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">database</span> <span class="keyword">if</span> <span class="keyword">exists</span> [数据库名称];</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询当前使用的数据库名称</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">database</span>();</span><br><span class="line"><span class="comment">-- 使用数据库</span></span><br><span class="line"><span class="keyword">use</span> [数据库名称];</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>操作表</p>
<ol>
<li><p>C（Create）：创建</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> [表名] (</span><br><span class="line">	列名 数据类型,</span><br><span class="line">    列名 数据类型,</span><br><span class="line">    ...</span><br><span class="line">	<span class="comment">-- 最后一个没有逗号</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>int：整数</li>
<li>double：浮点</li>
<li>date：日期（年月日），yyyy-MM-dd</li>
<li>datetime：（年月日时分秒） yyyy-MM-dd HH:mm:ss</li>
<li>timestamp：时间戳类型 包含年月日时分秒  yyyy-MM-dd（默认为当前系统时间）</li>
<li>varchar：字符串</li>
</ul>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 复制表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> [表名] <span class="keyword">like</span> [被复制的表]</span><br></pre></td></tr></table></figure>
</li>
<li><p>R（Retrieve）：查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询当前数据库下所有的表</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">tables</span>;</span><br><span class="line"><span class="comment">-- 查指定的表结构</span></span><br><span class="line">desc [表名]</span><br></pre></td></tr></table></figure>
</li>
<li><p>U（Update）：修改</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 修改表名</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> [表名] <span class="keyword">rename</span> <span class="keyword">to</span> [新的表名]</span><br><span class="line"><span class="comment">-- 修改表的字符集</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> [表名] <span class="built_in">character</span> <span class="keyword">set</span> [字符集名称]</span><br><span class="line"><span class="comment">-- 添加一列</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> [表名] <span class="keyword">add</span> [列名] [数据类型]</span><br><span class="line"><span class="comment">-- 修改列名称 类型</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> [表名] <span class="keyword">change</span> [列名] [新列名] [新数据类型]</span><br><span class="line"><span class="comment">-- 删除列</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> [表名] <span class="keyword">drop</span> [列名]</span><br></pre></td></tr></table></figure>
</li>
<li><p>D（Delete）：删除</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除表</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> [表名];</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">exists</span> [表名];</span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ol>
<h3 id="2-DML：修改表中的数据"><a href="#2-DML：修改表中的数据" class="headerlink" title="2. DML：修改表中的数据"></a>2. DML：修改表中的数据</h3><ol>
<li><p>添加数据：insert</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 插入</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> 表名(列名<span class="number">1</span>，列名<span class="number">2</span>，列名<span class="number">3.</span>...) <span class="keyword">values</span>(值<span class="number">1</span>，值<span class="number">2</span>，值<span class="number">3.</span>..);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> 表名 <span class="keyword">values</span>(值<span class="number">1</span>，值<span class="number">2</span>，....);</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>列名要和值一一对应。</li>
<li>如果表名后，不定义列名，则给所有的列添加值。</li>
<li>除了数学类型，其他类型需要使用引号（单双都可以）引起来。</li>
</ol>
</blockquote>
</li>
<li><p>删除数据：delete</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> [表名] [<span class="keyword">where</span> 条件]</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除所有记录</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> [表名]; 	<span class="comment">-- 不推荐使用。有多少天记录就输出第三条记录（按记录删除）</span></span><br><span class="line"><span class="keyword">truncate</span> <span class="keyword">table</span> [表名]	<span class="comment">-- 推荐使用，效率更高，先删除表，如果在创建一张的表（按表删除）</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>如果不加条件，则删除表中所有记录</li>
</ol>
</blockquote>
</li>
<li><p>修改数据：update</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> [表名] <span class="keyword">set</span> [列<span class="number">1</span>] = [列<span class="number">1</span>], [列<span class="number">2</span>] = [值<span class="number">2</span>] .... [<span class="keyword">where</span> 条件]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：如果不加任何条件，表中使用记录都会被更改。</p>
</blockquote>
</li>
</ol>
<h3 id="3-DQL：查询表中记录"><a href="#3-DQL：查询表中记录" class="headerlink" title="3. DQL：查询表中记录"></a>3. DQL：查询表中记录</h3><ul>
<li><p>格式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">    [字段列表]</span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">    [表名列表]</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">    [条件列表]</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span></span><br><span class="line">    [分组字段]</span><br><span class="line"><span class="keyword">having</span></span><br><span class="line">    [分组之后的条件]</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span></span><br><span class="line">    [排序]</span><br><span class="line"><span class="keyword">limit</span></span><br><span class="line">    [分页限定]</span><br></pre></td></tr></table></figure>
</li>
<li><p>普通字段查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 多字段查询</span></span><br><span class="line"><span class="keyword">select</span> 字段<span class="number">1</span>，字段<span class="number">2.</span>.. <span class="keyword">from</span> [表名];</span><br><span class="line"><span class="comment">-- 查询所有字段</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> [表名];</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 去除重复distinct</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> [列名] <span class="keyword">from</span> [表名];</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询结果运行</span></span><br><span class="line"><span class="keyword">select</span> *,(列<span class="number">1</span>+列<span class="number">2</span>) <span class="keyword">form</span> [表名]	<span class="comment">-- 显示该表所有数据，并将列1和列2的也相加显示（不限于相加）</span></span><br><span class="line"><span class="keyword">select</span> *,(列<span class="number">1</span>+列<span class="number">2</span>) <span class="keyword">as</span> [新列名] <span class="keyword">from</span> [表名] <span class="comment">-- 将新加的类列名设置为【新列名】</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>as : 起别名</p>
</blockquote>
</li>
<li><p>条件查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where [条件]</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>运算符</li>
</ul>
<p>&lt;、&gt;</p>
<p>between…and</p>
<p>in(集合)</p>
<p>like:模糊查询</p>
<p>​    _：单个任意字符</p>
<p>​    %：多个任意字符</p>
<p>is null</p>
<p>and 或 &amp;&amp;</p>
<p>or 或 ||</p>
<p>not 或 ！</p>
</blockquote>
</li>
<li><p>排序查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">order by [子句]</span><br><span class="line">order by 排序字段1，排序方式1，排序字段2，排序方式2....</span><br></pre></td></tr></table></figure>

<blockquote>
<p>asc：默认，升序排序</p>
<p>desc：降序排序</p>
</blockquote>
</li>
<li><p>聚合函数：将一列数据作为一个整体，降序纵向计算。（例如：求和）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(列名) <span class="keyword">from</span> [表名] <span class="comment">-- 给某一列求个数</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">ifnull</span>([列名],<span class="number">0</span>)) <span class="keyword">from</span> [表名]</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>count：计算个数<ul>
<li>一般选择非空的列，主键</li>
<li>count(*)</li>
</ul>
</li>
<li>max：计算最大值</li>
<li>min：计算最小值</li>
<li>sum：计算和</li>
<li>avg：计算平均值</li>
</ol>
<p>注意：使用时排查null值，一般选择非空列</p>
</blockquote>
</li>
<li><p>分组查询 group by</p>
</li>
</ul>
<ul>
<li><p>常用于对某个具有相同特征的整体进行操作</p>
<blockquote>
<p>注意：分组之后，查询的字段只能写聚合函数和分组字段。否则没有意义</p>
<p>having和where的区别</p>
<ul>
<li>where在分组之前进行限定，如果不满足条件，不参与分组。where之后不可以跟聚合函数。</li>
<li>having在分组后进行限定，如果不满足，则不会被查询出来。having可以进行聚合函数的判断。</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li><p>分页查询 limit</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 模拟每页显示3条内容</span></span><br><span class="line"><span class="comment">-- 显示从0开始的3条记录</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> [表名] <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">3</span>;  <span class="comment">-- 第一页</span></span><br><span class="line"><span class="comment">-- 显示从3开始的3条记录</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> [表名] <span class="keyword">limit</span> <span class="number">3</span>,<span class="number">3</span>;  <span class="comment">-- 第二页</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：limit是Mysql的方言</p>
</blockquote>
</li>
</ul>
<h3 id="4-limit案例"><a href="#4-limit案例" class="headerlink" title="4. limit案例"></a>4. limit案例</h3><ul>
<li><p>创建学生表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> student3(  <span class="comment">-- 创建学生表</span></span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">INT</span>,		<span class="comment">-- id</span></span><br><span class="line">	<span class="keyword">NAME</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>), <span class="comment">-- 姓名</span></span><br><span class="line">	age <span class="built_in">INT</span>,	  <span class="comment">-- 年龄</span></span><br><span class="line">	sex <span class="built_in">VARCHAR</span>(<span class="number">10</span>),  <span class="comment">-- 性别</span></span><br><span class="line">	address <span class="built_in">VARCHAR</span>(<span class="number">30</span>), <span class="comment">-- 地址</span></span><br><span class="line">	math <span class="keyword">DOUBLE</span>,         <span class="comment">-- 数学成绩</span></span><br><span class="line">	english <span class="keyword">DOUBLE</span>       <span class="comment">-- 英语成绩</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student3 <span class="keyword">VALUES</span></span><br><span class="line">	(<span class="number">1</span>,<span class="string">"张三丰"</span>,<span class="number">20</span>,<span class="string">'男'</span>,<span class="string">'长安'</span>,<span class="number">77</span>,<span class="number">99</span>),</span><br><span class="line">	(<span class="number">2</span>,<span class="string">"张无忌"</span>,<span class="number">25</span>,<span class="string">'男'</span>,<span class="string">'西安'</span>,<span class="number">99</span>,<span class="number">45</span>),</span><br><span class="line">	(<span class="number">3</span>,<span class="string">"张翠山"</span>,<span class="number">28</span>,<span class="string">'男'</span>,<span class="string">'武汉'</span>,<span class="number">99</span>,<span class="number">12</span>),</span><br><span class="line">	(<span class="number">4</span>,<span class="string">"孙悟空"</span>,<span class="number">33</span>,<span class="string">'男'</span>,<span class="string">'花果山'</span>,<span class="number">44</span>,<span class="number">99</span>),</span><br><span class="line">	(<span class="number">5</span>,<span class="string">"猪八戒"</span>,<span class="number">50</span>,<span class="string">'男'</span>,<span class="string">'高老庄'</span>,<span class="number">99</span>,<span class="number">24</span>),</span><br><span class="line">	(<span class="number">6</span>,<span class="string">"白骨精"</span>,<span class="number">22</span>,<span class="string">'女'</span>,<span class="string">'蚕丝洞'</span>,<span class="number">99</span>,<span class="number">88</span>),</span><br><span class="line">	(<span class="number">7</span>,<span class="string">"蜘蛛精"</span>,<span class="number">23</span>,<span class="string">'女'</span>,<span class="string">'蜘蛛洞'</span>,<span class="number">98</span>,<span class="number">99</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用limit分页显示查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 每页显示5条记录</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student3 <span class="keyword">LIMIT</span> <span class="number">0</span>,<span class="number">5</span>;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student3 <span class="keyword">LIMIT</span> <span class="number">5</span>,<span class="number">5</span>;</span><br><span class="line"><span class="comment">-- 当查询第一页时，可以省略开始的页码</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student3 <span class="keyword">LIMIT</span> <span class="number">5</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="5-约束"><a href="#5-约束" class="headerlink" title="5. 约束"></a>5. 约束</h3><ul>
<li><p>约束是对表中的数据进行限定，保证数据的正确性，有效性和完整性。</p>
</li>
<li><p>分类</p>
<ol>
<li>主键约束：primary key</li>
<li>非空约束：not null</li>
<li>唯一约束：unique</li>
<li>外键约束：foreign key</li>
</ol>
</li>
<li><p>非空约束：not null,值不能为null</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建表时，添加约束</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span>;</span><br><span class="line">    name varchar(20) not null  <span class="comment">-- name属性不能为空</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 创建表之后，添加约束</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student <span class="keyword">modify</span> <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span>;</span><br><span class="line"><span class="comment">-- 删除name的非空约束</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student <span class="keyword">modify</span> <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">20</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>唯一约束：unique，值不能重复</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建表时，添加唯一约束</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span>;</span><br><span class="line">	id_key varchar(20) unique; <span class="comment">-- id_key值唯一</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在Mysql中，唯一约束限定的列可以有多个null。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除唯一约束</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student <span class="keyword">drop</span> <span class="keyword">index</span> id_key; <span class="comment">-- 删除id_key列的唯一约束</span></span><br><span class="line"><span class="comment">-- 创建表后，添加唯一约束</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student <span class="keyword">modify</span> id_key <span class="built_in">varchar</span>(<span class="number">20</span>) nuique;</span><br></pre></td></tr></table></figure>
</li>
<li><p>主键约束：primary key</p>
<blockquote>
<ol>
<li>主键非空且唯一。</li>
<li>一张表只能有一个字段为主键。</li>
<li>主键就是表中记录的唯一标识。</li>
</ol>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建表时，添加主键</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">user</span>(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span> primary <span class="keyword">key</span>; <span class="comment">-- id为主键</span></span><br><span class="line">    username varchar(20);</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 删除主键</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="keyword">user</span> <span class="keyword">drop</span> primary <span class="keyword">key</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：删除主键并不是：alter table user modify primary key;</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 自增长（常常与主键一起使用）</span></span><br><span class="line"><span class="comment">-- 创建表时，指定自增长</span></span><br><span class="line">crete table user(</span><br><span class="line">	id int primary key auto_increament,	<span class="comment">-- 主键，自增长</span></span><br><span class="line">    name varchar(20)</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 删除自增长</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="keyword">user</span> <span class="keyword">modify</span> <span class="keyword">id</span> <span class="built_in">int</span>;</span><br><span class="line"><span class="comment">-- 添加自增长</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="keyword">user</span> <span class="keyword">modify</span> <span class="keyword">id</span> <span class="built_in">int</span> auto_increament;</span><br></pre></td></tr></table></figure>
</li>
<li><p>外键约束：foreign key，使得表与表之间产生关系。（保证了数据的完整性）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建表时添加</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> [表名](</span><br><span class="line">	...</span><br><span class="line">    外键列</span><br><span class="line">    <span class="keyword">constraint</span> 外键名称 <span class="keyword">foreign</span> <span class="keyword">key</span> (外键列名称) <span class="keyword">references</span> 主表名称(主列表名称)</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 删除外键</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> [表名] <span class="keyword">drop</span> <span class="keyword">foreign</span> <span class="keyword">key</span> [外键名称]; <span class="comment">-- 注意此处使用drop而非modify</span></span><br><span class="line"><span class="comment">-- 创建表后，添加外键</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> [表名] <span class="keyword">add</span> <span class="keyword">constraint</span> [外键名称] foreien <span class="keyword">key</span> (外键字段名称) <span class="keyword">references</span> [主表名称](主表列名称);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="6-外键约束案例"><a href="#6-外键约束案例" class="headerlink" title="6. 外键约束案例"></a>6. 外键约束案例</h3><ul>
<li><p>引入</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp (<span class="keyword">NAME</span>,age,dep_name,dep_location) <span class="keyword">VALUES</span></span><br><span class="line">	(<span class="string">'张三'</span>,<span class="number">20</span>,<span class="string">'研发部'</span>,<span class="string">'广州'</span>),</span><br><span class="line">	(<span class="string">'李四'</span>,<span class="number">21</span>,<span class="string">'研发部'</span>,<span class="string">'广州'</span>),</span><br><span class="line">	(<span class="string">'赵六'</span>,<span class="number">24</span>,<span class="string">'销售部'</span>,<span class="string">'深圳'</span>),</span><br><span class="line">	(<span class="string">'王五'</span>,<span class="number">15</span>,<span class="string">'销售部'</span>,<span class="string">'深圳'</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+----+--------+------+-----------+--------------+</span><br><span class="line">| id | name   | age  | dep_name  | dep_location |</span><br><span class="line">+----+--------+------+-----------+--------------+</span><br><span class="line">|  1 | 张三   |   20 | 研发部   | 广州         |</span><br><span class="line">|  2 | 李四   |   21 | 研发部   | 广州         |</span><br><span class="line">|  3 | 赵六   |   24 | 销售部    | 深圳         |</span><br><span class="line">|  4 | 王五   |   15 | 销售部    | 深圳         |</span><br><span class="line">+----+--------+------+-----------+--------------+</span><br></pre></td></tr></table></figure>

<blockquote>
<p>观察以上的数据可以看出，在部门和工作地址存在很多冗余的数据。</p>
</blockquote>
</li>
<li><p>改进：引用外表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建部门表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> department(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> AUTO_INCREMENT, <span class="comment">-- 主键，自增长</span></span><br><span class="line">	dep_name <span class="built_in">VARCHAR</span>(<span class="number">20</span>),</span><br><span class="line">	dep_location <span class="built_in">VARCHAR</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 创建员工表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> employee(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> AUTO_INCREMENT,</span><br><span class="line">	<span class="keyword">NAME</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>),</span><br><span class="line">	age <span class="built_in">INT</span>,</span><br><span class="line">	dep_id <span class="built_in">INT</span> <span class="comment">-- 对应department表的主键</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 添加数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> department <span class="keyword">VALUES</span></span><br><span class="line">	(<span class="literal">NULL</span>,<span class="string">'销售部'</span>,<span class="string">'深圳'</span>),</span><br><span class="line">	(<span class="literal">NULL</span>,<span class="string">'研发部'</span>,<span class="string">'广州'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employee <span class="keyword">VALUES</span></span><br><span class="line">	(<span class="literal">NULL</span>,<span class="string">'张三丰'</span>,<span class="number">20</span>,<span class="number">1</span>),</span><br><span class="line">	(<span class="literal">NULL</span>,<span class="string">'张无忌'</span>,<span class="number">21</span>,<span class="number">1</span>),</span><br><span class="line">	(<span class="literal">NULL</span>,<span class="string">'猪八戒'</span>,<span class="number">33</span>,<span class="number">2</span>),</span><br><span class="line">	(<span class="literal">NULL</span>,<span class="string">'孙悟空'</span>,<span class="number">33</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>把部门和地址拆分出来之后，数据的冗余量下降了，但是会存在新的问题</p>
<ul>
<li><p>什么问题？</p>
<ul>
<li>如果明天研发部取消了，直接从部门表中删除了研发部这条记录，但是删除的时候并不知道还有其他的员工记录关联了该记录。这就会导致数据不完整。</li>
</ul>
</li>
<li><p>如何解决？</p>
<ul>
<li>外键约束</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p>使用外键约束保证数据完整性</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 格式</span></span><br><span class="line">constraint 外键名称 foreign key (外键列名称) references 主键名称(主列表名称)</span><br><span class="line"><span class="comment">-- 创建employee表给其添加外键约束</span></span><br><span class="line"><span class="comment">-- 创建员工表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> employee(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> AUTO_INCREMENT,</span><br><span class="line">	<span class="keyword">NAME</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>),</span><br><span class="line">	age <span class="built_in">INT</span>,</span><br><span class="line">	dep_id <span class="built_in">INT</span> <span class="comment">-- 对应department表的主键</span></span><br><span class="line">    <span class="keyword">constraint</span> emp_dep_fk <span class="keyword">foreign</span> <span class="keyword">key</span> (dep_id) <span class="keyword">references</span> department(<span class="keyword">id</span>)  <span class="comment">-- 给dep_int 添加到department表的外键约束</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 试图删除部门表中的id为1的部门</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> department <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">1</span></span><br><span class="line"><span class="comment">-- 执行时报以下错误</span></span><br><span class="line">Cannot <span class="keyword">delete</span> <span class="keyword">or</span> <span class="keyword">update</span> a <span class="keyword">parent</span> <span class="keyword">row</span>: a <span class="keyword">foreign</span> <span class="keyword">key</span> <span class="keyword">constraint</span> fails (<span class="string">`db8100`</span>.<span class="string">`employee`</span>, <span class="keyword">CONSTRAINT</span> <span class="string">`emp_dep_fk`</span> <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> (<span class="string">`dep_id`</span>) <span class="keyword">REFERENCES</span> <span class="string">`department`</span> (<span class="string">`id`</span>))</span><br></pre></td></tr></table></figure>

<p>此时，部门表已经和员工表建立了关系</p>
<p><img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql-2-rela.png" alt="mysql-2-rela"></p>
</li>
</ul>
<h3 id="7-外键约束-级联"><a href="#7-外键约束-级联" class="headerlink" title="7. 外键约束-级联"></a>7. 外键约束-级联</h3><ul>
<li><p>引入</p>
<blockquote>
<p>当我们在使用外键连接了不同的表的时候，当我们要改动被关联表中的被关联的列的时候（如上图中，要改动department中的id的记录，如果直接修改department的记录，就会报错，因为id列的记录还被employee表的记录关联着，直接修改会导致出现数据丢失。）</p>
</blockquote>
</li>
<li><p>解决办法</p>
<ol>
<li><p>传统办法，条件更改，把所有关联要被修改的（外键记录）的都改为null，更改外键记录之后，在通过条件把以上修改的设置为新的记录。</p>
</li>
<li><p>级联</p>
<p>修改的时候把所有关联着该外键记录的值一同更新。</p>
<p>语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Alter</span> <span class="keyword">table</span> [表名] <span class="keyword">add</span> <span class="keyword">constraint</span> [外键名称] </span><br><span class="line">	<span class="keyword">foreign</span> <span class="keyword">key</span> (外键字段名称)<span class="keyword">references</span> [主表名称](主表列名称) <span class="keyword">on</span> <span class="keyword">update</span> <span class="keyword">cascade</span> <span class="keyword">on</span> <span class="keyword">delete</span> cascdae;</span><br></pre></td></tr></table></figure>

<ul>
<li>级联更新：on update cascade</li>
<li>级联删除：on delete cascade （谨慎使用，如果不注意容易导致删除很多数据）</li>
</ul>
</li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/复习/" rel="tag"># 复习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/15/MySQL-1-概述/" rel="next" title="MySQL-1-概述">
                <i class="fa fa-chevron-left"></i> MySQL-1-概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/23/MySQL-3-数据库的设计/" rel="prev" title="MySQL-3-数据库的设计">
                MySQL-3-数据库的设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tobing</p>
              <p class="site-description motion-element" itemprop="description">Just so so :)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tobingindex" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-2-基本操作"><span class="nav-number">1.</span> <span class="nav-text">MySQL-2-基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-DDL：操作数据库、表"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. DDL：操作数据库、表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-DML：修改表中的数据"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. DML：修改表中的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-DQL：查询表中记录"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. DQL：查询表中记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-limit案例"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. limit案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-约束"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-外键约束案例"><span class="nav-number">1.0.6.</span> <span class="nav-text">6. 外键约束案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-外键约束-级联"><span class="nav-number">1.0.7.</span> <span class="nav-text">7. 外键约束-级联</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tobing</span>

  
</div>


 






  




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tobing.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://tobing.top/2019/11/15/MySQL-2-基本操作/';
          this.page.identifier = '2019/11/15/MySQL-2-基本操作/';
          this.page.title = 'MySQL-2-基本操作';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tobing.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '9Attg0S1XuhfBVvR3wBfOC8N-gzGzoHsz',
        appKey: 'TgdvNng6nOLFleKQfi3yvse8',
        placeholder: 'Just go go :)',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Vy5O9liYY1EruxX5WAaSWiFU-gzGzoHsz", "LkbvdUheh7noXFlcQzKXf4hV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
