<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring,">










<meta name="description" content="Spring-1-入门1. Spring的优势（先了解、使用中感悟）  方便解耦，简化开发 AOP编程的支持 声明式事务的支持 方便程序的测试 方便集成各种优秀框架 降低了JavaEE API的使用难度 Java源码是经典学习的范例   1. 方便解耦，简化开发 通过Spring提供的Ioc容器，可以对对象之间的依赖关系交给Spring进行控制，编码硬编码所造成的过度程序耦合。用户不必再为单例模式">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="spring-1-入门">
<meta property="og:url" content="https://tobing.top/2019/12/11/spring-1-入门/index.html">
<meta property="og:site_name" content="tobing">
<meta property="og:description" content="Spring-1-入门1. Spring的优势（先了解、使用中感悟）  方便解耦，简化开发 AOP编程的支持 声明式事务的支持 方便程序的测试 方便集成各种优秀框架 降低了JavaEE API的使用难度 Java源码是经典学习的范例   1. 方便解耦，简化开发 通过Spring提供的Ioc容器，可以对对象之间的依赖关系交给Spring进行控制，编码硬编码所造成的过度程序耦合。用户不必再为单例模式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tobing.top/images/Spring/spring01-factorystruct.png">
<meta property="og:image" content="https://tobing.top/images/Spring/spring01-source.png">
<meta property="og:updated_time" content="2019-12-11T12:28:17.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring-1-入门">
<meta name="twitter:description" content="Spring-1-入门1. Spring的优势（先了解、使用中感悟）  方便解耦，简化开发 AOP编程的支持 声明式事务的支持 方便程序的测试 方便集成各种优秀框架 降低了JavaEE API的使用难度 Java源码是经典学习的范例   1. 方便解耦，简化开发 通过Spring提供的Ioc容器，可以对对象之间的依赖关系交给Spring进行控制，编码硬编码所造成的过度程序耦合。用户不必再为单例模式">
<meta name="twitter:image" content="https://tobing.top/images/Spring/spring01-factorystruct.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tobing.top/2019/12/11/spring-1-入门/">





  <title>spring-1-入门 | tobing</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79d1a38a3f2e0804e9fb5f960582fdd2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tobing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just so so :)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tobing.top/2019/12/11/spring-1-入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tobing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tobing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring-1-入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-11T20:20:31+08:00">
                2019-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/11/spring-1-入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/11/spring-1-入门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/12/11/spring-1-入门/" class="leancloud_visitors" data-flag-title="spring-1-入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring-1-入门"><a href="#Spring-1-入门" class="headerlink" title="Spring-1-入门"></a>Spring-1-入门</h1><h2 id="1-Spring的优势（先了解、使用中感悟）"><a href="#1-Spring的优势（先了解、使用中感悟）" class="headerlink" title="1. Spring的优势（先了解、使用中感悟）"></a>1. Spring的优势（先了解、使用中感悟）</h2><blockquote>
<ol>
<li>方便解耦，简化开发</li>
<li>AOP编程的支持</li>
<li>声明式事务的支持</li>
<li>方便程序的测试</li>
<li>方便集成各种优秀框架</li>
<li>降低了JavaEE API的使用难度</li>
<li>Java源码是经典学习的范例</li>
</ol>
</blockquote>
<h3 id="1-方便解耦，简化开发"><a href="#1-方便解耦，简化开发" class="headerlink" title="1. 方便解耦，简化开发"></a>1. 方便解耦，简化开发</h3><blockquote>
<p>通过Spring提供的Ioc容器，可以对对象之间的依赖关系交给Spring进行控制，编码硬编码所造成的过度程序耦合。用户不必再为单例模式类、属性文件解析等这些很底层的需求编写代码，可以更加专注于上层的应用。</p>
</blockquote>
<h3 id="2-AOP编程的支持"><a href="#2-AOP编程的支持" class="headerlink" title="2. AOP编程的支持"></a>2. AOP编程的支持</h3><blockquote>
<p>通过Spring的AOP功能，方便进行切面的编程，许多不容易用传统OOP实现的功能可以通过AOP轻松应对。</p>
</blockquote>
<h3 id="3-声明式事务的支持"><a href="#3-声明式事务的支持" class="headerlink" title="3. 声明式事务的支持"></a>3. 声明式事务的支持</h3><blockquote>
<p>从单调的事务管理代码中解脱出来，通过声明式方式灵活的进行事务的管理，提高开发效率和质量</p>
</blockquote>
<h3 id="4-方便程序的测试"><a href="#4-方便程序的测试" class="headerlink" title="4. 方便程序的测试"></a>4. 方便程序的测试</h3><blockquote>
<p>可以用非容器依赖的编程方式进行几乎所有的测试工作，测试不再是昂贵的操作，而是随手可做的事情。</p>
</blockquote>
<h3 id="5-方便集成各种优秀框架"><a href="#5-方便集成各种优秀框架" class="headerlink" title="5. 方便集成各种优秀框架"></a>5. 方便集成各种优秀框架</h3><blockquote>
<p>Spring可以降低各种框架的使用难度，提供了对各种优秀框架（Structs、Hibernate、Hessian、Quartz等）的直接支持</p>
</blockquote>
<h3 id="6-降低了JavaEE-API的使用难度"><a href="#6-降低了JavaEE-API的使用难度" class="headerlink" title="6. 降低了JavaEE API的使用难度"></a>6. 降低了JavaEE API的使用难度</h3><blockquote>
<p>简化了如：JDBC、JavaMail、远程调用等的使用难度（对JavaEE API进行了略微封装），使得API使用难度大大降低。</p>
</blockquote>
<h3 id="7-Java源码是经典学习的范例"><a href="#7-Java源码是经典学习的范例" class="headerlink" title="7. Java源码是经典学习的范例"></a>7. Java源码是经典学习的范例</h3><blockquote>
<p>Spring源代码设计精妙、结构清晰、独具匠心。楚楚体现着对Java设计模式的灵活运用以及对Java技术的高深造诣。是学习的典范。</p>
</blockquote>
<h3 id="8-Spring的体系结构"><a href="#8-Spring的体系结构" class="headerlink" title="8. Spring的体系结构"></a>8. Spring的体系结构</h3><p><img src="/images/Spring/spring01-factorystruct.png" alt="framework"></p>
<h2 id="2-IoC的概念及作用"><a href="#2-IoC的概念及作用" class="headerlink" title="2. IoC的概念及作用"></a>2. IoC的概念及作用</h2><h3 id="1-什么是耦合"><a href="#1-什么是耦合" class="headerlink" title="1.什么是耦合"></a>1.什么是耦合</h3><ol>
<li><p>耦合度</p>
<blockquote>
<ol>
<li>耦合度，也叫耦合性，是模块间关联程度。在软件工程中体现的是程序与程序之间的依赖程度。（Java中是类与类（或者方法与方法）之间的依赖程度）</li>
<li>高耦合，耦合越高程序越难以维护。</li>
<li>低耦合，常与高内聚一起来衡量模块独立程度的标准。</li>
<li>划分模块的准则是：高内聚、低耦合。</li>
</ol>
</blockquote>
</li>
</ol>
<h3 id="2-耦合度的体现"><a href="#2-耦合度的体现" class="headerlink" title="2. 耦合度的体现"></a>2. 耦合度的体现</h3><blockquote>
<p>程序之间的是必然存在依赖关系的，但是有的依赖是可以通过优化代码来消除的</p>
</blockquote>
<ol>
<li><p>以注册驱动为例，演示优化程序间依赖关系</p>
<blockquote>
<p>采用DriverManager的register方法的形式注册驱动</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JdbcDemo01</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        <span class="comment">//1.注册驱动</span></span><br><span class="line">        DriverManager.registerDriver(<span class="keyword">new</span> com.mysql.jdbc.Driver());</span><br><span class="line">        <span class="comment">//2.获取连接</span></span><br><span class="line">        <span class="comment">//3.获取预处理对象</span></span><br><span class="line">        <span class="comment">//4.获取结果集</span></span><br><span class="line">        <span class="comment">//5.遍历结果集</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>分析以上程序可以知道，当com.mysql.jdbc.Driver这个类没有没导入的时候，该程序会在在编译期间就会报错误（注意是Error，而不是异常）</li>
</ul>
</blockquote>
<blockquote>
<p>以Class.forName，即反射的方式注册驱动</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JdbcDemo01</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//1.注册驱动</span></span><br><span class="line">        Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br><span class="line">        <span class="comment">//2.获取连接</span></span><br><span class="line">        <span class="comment">//3.获取预处理对象</span></span><br><span class="line">        <span class="comment">//4.获取结果集</span></span><br><span class="line">        <span class="comment">//5.遍历结果集</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>以反射的方式加载驱动时，只需要传入全限定类名的字符串表现形式，这种形式下，如果没有导入对应的驱动jar包，肯定也无法正常运行。但是在编译的时候却是可以通过的（运行时抛出异常，ClassNotFoundException）。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>由以上两种方式，我们可以明显看出，第二种方式（即是以反射的形式）加载驱动的耦合度要低于直接创建对象的方式</li>
</ul>
</blockquote>
</li>
<li><p>以往开发中耦合度较高的程序</p>
<blockquote>
<ul>
<li>界面层要创建业务层对象实现业务</li>
<li>业务层要创建接口层对象实现dao</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccountServiceImpl</span> <span class="keyword">implements</span> <span class="title">AccountService</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">private</span> AccountDao accountDao = <span class="keyword">new</span> AccountDaoImpl(); <span class="comment">//此处要求存在AccountDaoImpl类</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="3-如何解决耦合度（工厂模式、单列模式）"><a href="#3-如何解决耦合度（工厂模式、单列模式）" class="headerlink" title="3. 如何解决耦合度（工厂模式、单列模式）"></a>3. 如何解决耦合度（工厂模式、单列模式）</h3><blockquote>
<ul>
<li>以上注册驱动案例中，我们发现以反射的形式加载驱动类时，即是我们把数据库驱动的依赖（dependency）去除，程序仍然能够正常编译。（运行是肯定不行的了）</li>
<li>但是这种方式也存在一个问题，程序扩展性太差，因为驱动的类名已经写死。当我们需要使用其他数据库时还需要将代码重写编译。</li>
<li>为了解决以上问题，实际中我们常常使用配置文件。</li>
</ul>
</blockquote>
<ol>
<li><p>解决办法：创建Bean对象的工厂</p>
<blockquote>
<ul>
<li><p>Bean：在计算机英语中，有可重用组建的含义。</p>
</li>
<li><p>JavaBean：用java语言编写的可重用组件。</p>
<ul>
<li>JavaBean并不仅仅局限于我们知道的实体类</li>
<li>JavaBean &gt; 实体类</li>
<li>JavaBean包含了service和dao等重用性较高的对象</li>
</ul>
</li>
<li><p>使用JavaBean工厂对象</p>
<ol>
<li><p>配置文件配置service和dao</p>
<ul>
<li>配置的内容：唯一标识 = 全限定类名（key = value）</li>
</ul>
</li>
<li><p>读取配置文件，通过反射来创建对象</p>
<ul>
<li>可以使用xml或者properties</li>
</ul>
</li>
</ol>
</li>
</ul>
</blockquote>
</li>
</ol>
<ol start="2">
<li><p>使用工厂模式解耦</p>
<blockquote>
<ol>
<li>加载包含全限定类名的配置文件。</li>
<li>根据配置文件中的全限定类名，以反射的方式创建对象。</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> top.tobing.beanfactory;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.util.Properties;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeanFactory</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Properties pro;</span><br><span class="line">    <span class="comment">// 加载配置文件</span></span><br><span class="line">    <span class="keyword">static</span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            pro = <span class="keyword">new</span> Properties();</span><br><span class="line">            InputStream in = BeanFactory.class.getClassLoader().getResourceAsStream(<span class="string">"bean.properties"</span>);</span><br><span class="line">            pro.load(in);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ExceptionInInitializerError(<span class="string">"没找到配置文件！"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 利用反射获取对象</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getBean</span><span class="params">(String beanName)</span></span>&#123;</span><br><span class="line">        Object bean = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            String className = pro.getProperty(beanName);</span><br><span class="line">            bean = Class.forName(className).newInstance();</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> bean;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>工厂模式优化</p>
<blockquote>
<ul>
<li>以上代码中，虽然我们已经通过工厂模式降低了三层之间的耦合度，但是我们每次获取Impl对象的时候都要newInstance的方式（调用默认构造方法），主动申请对象。这样申请的对象每次都不一样。</li>
<li>这种方式的效率低下</li>
</ul>
</blockquote>
<ol>
<li><p>解决办法</p>
<blockquote>
<ol>
<li>在初始化的时候，加装配置文件。</li>
<li>通过配置文件的信息，创建容器存储反射创建的对象。</li>
<li>每次在获取Bean对象的时候通过容器返回</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> top.tobing.beanfactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.util.Enumeration;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.Properties;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeanFactoryPlus</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 读取配置文件</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Properties pro;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String,Object&gt; beans;</span><br><span class="line">    <span class="keyword">static</span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            pro = <span class="keyword">new</span> Properties();</span><br><span class="line">            beans = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">            <span class="comment">// 获取配置文件</span></span><br><span class="line">            InputStream in = BeanFactoryPlus.class.getClassLoader().getResourceAsStream(<span class="string">"bean.properties"</span>);</span><br><span class="line">            pro.load(in);</span><br><span class="line">            <span class="comment">// 遍历配置文件信息</span></span><br><span class="line">            Enumeration&lt;Object&gt; keys = pro.keys();</span><br><span class="line">            <span class="keyword">while</span>(keys.hasMoreElements())&#123;</span><br><span class="line">                String beanName = (String)keys.nextElement().toString();</span><br><span class="line">                String className = (String)pro.get(beanName);</span><br><span class="line">                <span class="comment">// 2. 反射创建对象</span></span><br><span class="line">                Object obj = Class.forName(className).newInstance();</span><br><span class="line">                <span class="comment">// 3. 使用容器存储创建对象</span></span><br><span class="line">                beans.put(beanName,obj);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ExceptionInInitializerError(<span class="string">"配置文件读取异常！"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">// 返回容器中存储的对象</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getBean</span><span class="params">(String beanName)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> beans.get(beanName);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ol>
<h3 id="4-什么是Ioc？"><a href="#4-什么是Ioc？" class="headerlink" title="4. 什么是Ioc？"></a>4. 什么是Ioc？</h3><blockquote>
<ul>
<li>Ioc，全称Inversion of Control，控制反转。可以理解为，把创建对象的权利交给了框架。</li>
</ul>
</blockquote>
<ol>
<li><p>为何说降低耦合是控制反转？</p>
<blockquote>
<ol>
<li>在创建依赖的对象时，一般的形式是通过new关键字直接创建对象。这种情况要求程序要与资源直接关联（程序对资源有直接控制权）。</li>
<li>在使用工厂模式解耦的时候，我们通过工厂类作为中间人，将多个资源与程序关联起来。  这时候，我们将程序对资源的控制权交给了工厂。因此成为控制反转。</li>
</ol>
</blockquote>
</li>
<li><p>Ioc 的作用</p>
<blockquote>
<p>降低程序间的耦合度。</p>
</blockquote>
</li>
</ol>
<h2 id="3-使用Spring的Ioc解决程序耦合度"><a href="#3-使用Spring的Ioc解决程序耦合度" class="headerlink" title="3. 使用Spring的Ioc解决程序耦合度"></a>3. 使用Spring的Ioc解决程序耦合度</h2><blockquote>
<p>步骤：</p>
<ol>
<li>下载spring开发包</li>
<li>创建业务层接口和实现类</li>
<li>创建持久层接口和实现类</li>
<li>基于XML配置（基于Maven）</li>
<li>获取spring的容器</li>
<li>通过容器创建对象</li>
</ol>
</blockquote>
<h3 id="1-下载spring开发包"><a href="#1-下载spring开发包" class="headerlink" title="1. 下载spring开发包"></a>1. 下载spring开发包</h3><blockquote>
<p>Spring官网：<a href="http://www.spring.io" target="_blank" rel="noopener">www.spring.io</a></p>
<p>Spring开发包下载地址： <a href="https://repo.spring.io/release/org/springframework/spring/" target="_blank" rel="noopener">https://repo.spring.io/release/org/springframework/spring/</a> </p>
</blockquote>
<ol>
<li><p>目录结构</p>
<blockquote>
<p>下载之后解压得到：spring-framework-5.0.2.RELEASE-dist文件夹</p>
<p>-spring-framework-5.0.2.RELEASE</p>
<p>​        -docs：API和开发规范</p>
<p>​        -libs：jar包和源码</p>
<p>​        -schema：约束</p>
</blockquote>
</li>
<li><p>开发注意</p>
<blockquote>
<ul>
<li><p>spring5.0.2是基于jdk8编写的，需要jdk8或者以上的版本</p>
</li>
<li><p>tomcat需要8.5以上</p>
</li>
</ul>
</blockquote>
</li>
</ol>
<h3 id="2-创建业务层，持久层接口以及对应的实现类"><a href="#2-创建业务层，持久层接口以及对应的实现类" class="headerlink" title="2. 创建业务层，持久层接口以及对应的实现类"></a>2. 创建业务层，持久层接口以及对应的实现类</h3><ol>
<li><p>资源框架</p>
<blockquote>
<p><img src="/images/Spring/spring01-source.png" alt="image-20191209132743656"></p>
</blockquote>
</li>
<li><p>代码</p>
<blockquote>
<p>视图层</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserUI</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        UserService userService = <span class="keyword">new</span> UserServiceImpl();</span><br><span class="line">        userService.save();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>业务层</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">save</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> UserDao userDao = <span class="keyword">new</span> UserDaoImpl();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        userDao.save();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>持久层</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserDao</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">save</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDaoImpl</span> <span class="keyword">implements</span> <span class="title">UserDao</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"UserDao--&gt; 查询用户"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="3-创建spring依赖（导入jar包）"><a href="#3-创建spring依赖（导入jar包）" class="headerlink" title="3.  创建spring依赖（导入jar包）"></a>3.  创建spring依赖（导入jar包）</h3><blockquote>
<p>pom.xml文件下添加spring的依赖</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-context<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.0.2.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-添加bean配置文件"><a href="#4-添加bean配置文件" class="headerlink" title="4. 添加bean配置文件"></a>4. 添加bean配置文件</h3><blockquote>
<ol>
<li><p>在资源目录下创建bean.xml文件</p>
</li>
<li><p>在spring参考文档(Spring Framework Documentation)core中找到bean.xml约束</p>
</li>
<li><p>配置service和dao</p>
</li>
</ol>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--service配置--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userService"</span> <span class="attr">class</span>=<span class="string">"top.tobing.service.impl.UserServiceImpl"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--dao配置--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userDao"</span> <span class="attr">class</span>=<span class="string">"top.tobing.dao.impl.UserDaoImpl"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-测试配置是否已经成功"><a href="#5-测试配置是否已经成功" class="headerlink" title="5. 测试配置是否已经成功"></a>5. 测试配置是否已经成功</h3><blockquote>
<p>将视图层，业务层和持久层的调用从new改为使用spring提供的Ioc</p>
</blockquote>
<blockquote>
<ol>
<li>获取ApplicationContext对象</li>
<li>通过该对象的getBean获取对象</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserUI</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 1. 使用ApplicationContext接口（获取spring容器）</span></span><br><span class="line">        ApplicationContext ac = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"bean.xml"</span>);</span><br><span class="line">        <span class="comment">// 2. 根据bean的id获取对象</span></span><br><span class="line">        UserService userService = (UserService) ac.getBean(<span class="string">"userService"</span>);</span><br><span class="line">        UserDao userDao = ac.getBean(<span class="string">"userDao"</span>,UserDao.class);</span><br><span class="line">        System.out.println(userDao);</span><br><span class="line">        System.out.println(userService);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/30/Mybatis-7-注解开发/" rel="next" title="Mybatis-7-注解开发">
                <i class="fa fa-chevron-left"></i> Mybatis-7-注解开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/11/spring-2-入门补充/" rel="prev" title="spring-2-入门补充">
                spring-2-入门补充 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tobing</p>
              <p class="site-description motion-element" itemprop="description">Just so so :)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tobingindex" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mirrorsquare.com/" title="Zenyet" target="_blank">Zenyet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://changtong1819.top/" title="于无声处听惊雷" target="_blank">于无声处听惊雷</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vvvyyt.club/" title="秃鹫网友" target="_blank">秃鹫网友</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-1-入门"><span class="nav-number">1.</span> <span class="nav-text">Spring-1-入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Spring的优势（先了解、使用中感悟）"><span class="nav-number">1.1.</span> <span class="nav-text">1. Spring的优势（先了解、使用中感悟）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-方便解耦，简化开发"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 方便解耦，简化开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-AOP编程的支持"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. AOP编程的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-声明式事务的支持"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 声明式事务的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-方便程序的测试"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 方便程序的测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-方便集成各种优秀框架"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. 方便集成各种优秀框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-降低了JavaEE-API的使用难度"><span class="nav-number">1.1.6.</span> <span class="nav-text">6. 降低了JavaEE API的使用难度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Java源码是经典学习的范例"><span class="nav-number">1.1.7.</span> <span class="nav-text">7. Java源码是经典学习的范例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Spring的体系结构"><span class="nav-number">1.1.8.</span> <span class="nav-text">8. Spring的体系结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-IoC的概念及作用"><span class="nav-number">1.2.</span> <span class="nav-text">2. IoC的概念及作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是耦合"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.什么是耦合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-耦合度的体现"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 耦合度的体现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-如何解决耦合度（工厂模式、单列模式）"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 如何解决耦合度（工厂模式、单列模式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-什么是Ioc？"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 什么是Ioc？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-使用Spring的Ioc解决程序耦合度"><span class="nav-number">1.3.</span> <span class="nav-text">3. 使用Spring的Ioc解决程序耦合度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-下载spring开发包"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 下载spring开发包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建业务层，持久层接口以及对应的实现类"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 创建业务层，持久层接口以及对应的实现类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建spring依赖（导入jar包）"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.  创建spring依赖（导入jar包）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-添加bean配置文件"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 添加bean配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-测试配置是否已经成功"><span class="nav-number">1.3.5.</span> <span class="nav-text">5. 测试配置是否已经成功</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tobing</span>

  
</div>


 






  




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tobing.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://tobing.top/2019/12/11/spring-1-入门/';
          this.page.identifier = '2019/12/11/spring-1-入门/';
          this.page.title = 'spring-1-入门';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tobing.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Vy5O9liYY1EruxX5WAaSWiFU-gzGzoHsz',
        appKey: 'LkbvdUheh7noXFlcQzKXf4hV',
        placeholder: 'Just go go :)',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Vy5O9liYY1EruxX5WAaSWiFU-gzGzoHsz", "LkbvdUheh7noXFlcQzKXf4hV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
