<!DOCTYPE html>
<html lang="zh-Hans,zh-CN,en,zh-HK,zh-TW,default">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.2.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>Redis-数据结构 - tobing</title>
  
    <meta name="keywords" content="中间件 - Redis">
  

  
    <meta name="description" content="Redis 是非常常见的中间件，本文将介绍 Redis 的数据结构。">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  
    <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>

</head>

<body>
  

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
            <i class='https://portrait.gitee.com/uploads/avatars/user/1875/5627411_tobing_1599371351.png'></i>
          
          
            tobing's blog
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div id="l_body">
    <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post search' style="display: none;">
          
            <div class='cover-bg lazyload placeholder' data-bg="https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg"></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">Welcome !</p>
    
    
  </div>
  <div class='bottom'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="Search..." />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <div class='list-h'>
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

    <div id='safearea'>
      <div class='body-wrapper' id="pjax-container">
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        Redis-数据结构
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>请设置文章作者</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/">理论学习</a>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Jun 20, 2021</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="Redis-数据结构" data-path="/2021/06/20/Redis-Datastruct/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <p>Redis 是非常常见的中间件，本文将介绍 Redis 的数据结构。</p>
<a id="more"></a>

<h1 id="Redis-数据结构与对象"><a href="#Redis-数据结构与对象" class="headerlink" title="Redis-数据结构与对象"></a>Redis-数据结构与对象</h1><h2 id="一、常用数据结构"><a href="#一、常用数据结构" class="headerlink" title="一、常用数据结构"></a>一、常用数据结构</h2><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>Redis 底层的数据结构一共有 6 种，分别是：简单动态字符串（SDS）、双向链表、压缩列表、哈希表、跳表和整数数组。</p>
<p>Redis 的基础数据类型主要有 5 种，分别是：String、List、Hash、Sorted Set和Set。</p>
<p>其中，5 种基础数据类型通过底层 6 种数据结构实现，它们之间的对应关系如下图所示：</p>
<p><img src="https://gitee.com/tobing/imagebed/raw/master/image-20210521220651124.png" class="lazyload" data-srcset="https://gitee.com/tobing/imagebed/raw/master/image-20210521220651124.png" srcset="data:image/png;base64,666" alt="image-20210521220651124"></p>
<ul>
<li>上图中，String的实现方式只有一种为SDS，而其他类型都由两种底层数据结构实现。</li>
</ul>
<p>接下来我们分别学习这 6 种底层数据结构。</p>
<h4 id="简单动态字符串"><a href="#简单动态字符串" class="headerlink" title="简单动态字符串"></a>简单动态字符串</h4><p>简单动态字符串，Simple Dynamic String，简称 SDS。顾名思义，SDS 类似于 ArrayList 是可以动态增长的。</p>
<p>SDS的结构如下：</p>
<p><img src="https://gitee.com/tobing/imagebed/raw/master/image-20210524223843654.png" class="lazyload" data-srcset="https://gitee.com/tobing/imagebed/raw/master/image-20210524223843654.png" srcset="data:image/png;base64,666" alt="image-20210524223843654"></p>
<ul>
<li>free ：记录buf数组中已使用的字节数量，等于 SDS 保存字符串的长度</li>
<li>len ：记录buf数组中未使用的字节数量</li>
<li>buf 数组：字节数组，用于保存字符串</li>
</ul>
<p>SDS 遵循 C 语言规范，保存空字符串的一个字节不会计算到 SDS 的 len 属性中。</p>
<p>由于 Redis 对 String 进行了一层封装，因此 SDS 与原生的 C 语言中的字符串有所区别：</p>
<table>
<thead>
<tr>
<th>C字符串</th>
<th>SDS</th>
</tr>
</thead>
<tbody><tr>
<td>获取字符串长度复杂度为O(n)</td>
<td>获取字符串长度复杂度为O(1)</td>
</tr>
<tr>
<td>API是不安全的，可能造成缓冲区溢出</td>
<td>API是安全的，不会造成缓冲区溢出</td>
</tr>
<tr>
<td>修改字符串长度N次必须重新分配N次内存</td>
<td>修改字符串长度N次最多需要重新分配N次内存</td>
</tr>
<tr>
<td>只能保存文本数据</td>
<td>可以保存文本或者二进制数据</td>
</tr>
<tr>
<td>可以使用所有&lt;string.h&gt;库中的函数</td>
<td>可以使用部分&lt;string.h&gt;库中的函数</td>
</tr>
</tbody></table>
<ul>
<li>此处一个较为重大的区别就是 SDS 是二进制安全的，因此 SDS 还被用来实现位数组。</li>
</ul>
<p>Redis 中，SDS的使用场景较为广泛：</p>
<ul>
<li>作为字符串对象的底层实现</li>
<li>作为二进制位数组的底层实现</li>
<li>作为AOF缓冲区和客户端状态的输入缓冲区</li>
</ul>
<h4 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h4><p>双向链表提供了高效的重排能力，以及顺序性的节点访问方式，可以通过增删节点灵活调整链表长度。</p>
<p>双向链表的结构如下：</p>
<p><img src="https://gitee.com/tobing/imagebed/raw/master/image-20210525211851539.png" class="lazyload" data-srcset="https://gitee.com/tobing/imagebed/raw/master/image-20210525211851539.png" srcset="data:image/png;base64,666" alt="image-20210525211851539"></p>
<p>双向链表的特征如下：</p>
<ul>
<li><strong>双端</strong>：链表节点带prev和next指针，可以获取节点的前置和后置节点。</li>
<li><strong>无环</strong>：表头的prev指针和表为的next都为null，对链表的访问以null为结尾。</li>
<li><strong>带表头和表尾元素</strong>：通过list结构的head和list指针获取表头节点和表尾元素，时间复杂度为O(1)。</li>
<li><strong>带链表长度计数器</strong>：通过维护len来记录链表持有的节点。</li>
</ul>
<p>同样地，双向链表的使用场景也很多：</p>
<ul>
<li>作为List的底层实现</li>
<li>发布于订阅、慢查询、监视器等功能也用到链表</li>
<li>Redis服务器本身还使用链表来保存多个客户端的状态信息</li>
<li>Redis使用链表来构建客户端输出缓冲区</li>
</ul>
<h4 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h4><p>字典，又称为符号表、关联数组或映射，是一种用来保存键值对的抽象数据结构。</p>
<p>Redis使用的C语言没有内置这种数据结构，因此Redis构建了自己的字典实现，结构如下：</p>
<p><img src="https://gitee.com/tobing/imagebed/raw/master/image-20210527221333060.png" class="lazyload" data-srcset="https://gitee.com/tobing/imagebed/raw/master/image-20210527221333060.png" srcset="data:image/png;base64,666" alt="image-20210527221333060"></p>
<ul>
<li>【dict】：Redis中的字典通过dict结构管理<ul>
<li>type和privdata是为储存不同类型键值对而存在</li>
<li>type是一个dictType指针，dictType结构保存了一簇用于操作特定类型键值对的函数，Redis会为用途不同的字典设置不同的类型特定函数；</li>
<li>privdata属性保存了需要特定传给那些类型特定函数的可选参数；</li>
<li>ht是一个长度为2的dicth数组，字典只使用ht[0]哈希表，ht[1]哈希表只在对ht[0]哈希表进行rehash时使用；</li>
<li>rehashindx属性记录rehash进度，如果当前没有进行rehash，值为-1。</li>
</ul>
</li>
<li>【dictht】：Redis字典中使用的哈希表dictht实现<ul>
<li>table是一个数组，数组每个元素执行一个dictEntry结构的指针，每个dictEntry结构保存着一个键值对；</li>
<li>size属性记录了哈希表的大小，即table数组的大小；</li>
<li>used属性记录了哈希表目前已有的节点数量；</li>
<li>sizemask属性的值总是等于size-1，这个属性结合哈希值一起决定一个键应该被放到table数组的哪个索引上。</li>
</ul>
</li>
<li>【dictEntry】：哈希表节点使用dictEntry结构表示，每个dictEntry结构都保存着一个键值对<ul>
<li>key属性保存键值对中的键；</li>
<li>v属性保存键值对中的值，值可以一个指针，或一个uint64整数，有或者是一个int64_t整数;</li>
<li>next属性是执行另一个哈希表节点的指针，Redis通过链地址法来解决哈希冲突。</li>
</ul>
</li>
</ul>
<p>提到字典，不得不提到<strong>哈希冲突</strong>、<strong>rehash</strong>。</p>
<p>Redis 中字典采用链地址法连解决哈希冲突问题， 即每个哈希节点都有一个next指针，哈希索引相同的多个节点可以通过next构成一个单向链表，依次来解决哈希冲突。</p>
<p>随着操作不断执行，哈希表保存的键值对会逐渐增加或减少，为了让哈希表的负载因子（load factor）维持在一个合理的范围，哈希表保存的键值数量太多或太少时，需要对哈希表的大小进行相应的扩展或收缩。</p>
<p>哈希表的扩展或收缩需要通过rehash（重新散列）来完成，主要步骤如下：</p>
<ol>
<li>为字典ht[1]哈希表分配空间，这个<strong>哈希表的空间大小取决于要执行的操作，以及ht[0]当前包含的键值对数量</strong>。<ul>
<li>当执行的是扩展操作，ht[1]大小为第一个大于等于ht[0].used*2的<strong>2的n次方幂</strong></li>
<li>当执行的是收缩操作，ht[1]大小为第一个大于等于ht[0].used的<strong>2的n次方幂</strong>（始终保证哈希表大小为2的n次幂）</li>
</ul>
</li>
<li>将保持在ht[0]中的所有键值对rehash到ht[1]上面：rehash是指重新计算键的哈希值和索引值，然后将键值对放置到ht[1]哈希表指定的位置上。</li>
<li>当ht[0]包含的所有键值对都迁移到ht[1]之后，释放ht[0]，将ht[1]设置为ht[0]，并在ht[1]新创建空白哈希表，为下次rehash准备。</li>
</ol>
<p>考虑到服务器性能的影响，在收缩或扩展哈希表时，将ht[0]的数据复制到ht[1]这个动作并不是一次性完成的，是分多次，渐进式完成的，详细步骤如下：</p>
<ol>
<li>为ht[1]分配空间，字典同时持有ht[0]和ht[1]两个哈希表；</li>
<li>在字典中维持一个索引计数器变量rehashidx，将它设置为0，表示rehash工作正式开始</li>
<li>在rehash进行期间，每次对字典执行添加、删除、查找或更新操作时，程序除了完成指定操作，还会顺带将会ht[0]哈希表在rehashidx索引上的所有键值对rehash到ht[1]，当一次rehash工作完成，rehashidx属性值增一</li>
<li>随着字典操作不断执行，最终某个时间点上，ht[0]的所有键值都会被rehash到ht[1]，这是程序将rehashidx设置为-1，表示rehash操作已经完成。</li>
</ol>
<p>上面过程体现了分而治之、均摊的思想，可以用于避免集中式rehash带来的庞大计算量。</p>
<p>在进行渐进式rehash过程中，字典会同时使用ht[0]和ht[1]两个哈希表，因此在rehash期间，字典的删除、查找、更新等操作会在两个哈希表上进行。如果要在字典中查找一个键时，会先到ht[0]中查找，没有则会到ht[1]中查找。</p>
<p>另外，渐进式rehash执行期间，新添加到字典的键值对一律会被保存到ht[1]中，ht[0]不再进行任何添加按操作，这一措施保证ht[0]包含的键值对数量只减不增，而随着rehash操作的进行而最终变为空表。</p>
<p>注意：rehash的发生除了与负载因子有关，还需要考虑当前是否执行bgsave或bgrewrite命令。或者的目的都是为了降低服务器阻塞的可能。</p>
<h4 id="跳跃表"><a href="#跳跃表" class="headerlink" title="跳跃表"></a>跳跃表</h4><p>跳跃表是一种有序的数据结构，通过维持多个指向其他节点的指针，从而达到快速访问节点的目的。</p>
<p>跳跃表支持平均O(logN)、最坏O(N)复杂度的节点查找，还可以通过顺序性操作来批量处理节点。大部分情况下，跳跃表的效率和平衡树媲美，而且跳表实现比平衡树简单。</p>
<p>Redis使用跳跃表作为Sorted Set 的底层实现之一，如果Sorted Set的元素较多，或者其中元素是较长的字符串时，Redis会使用跳跃表作为Sorted Set的底层实现。</p>
<p>跳跃表的结构如下：</p>
<p><img src="https://gitee.com/tobing/imagebed/raw/master/image-20210528092838914.png" class="lazyload" data-srcset="https://gitee.com/tobing/imagebed/raw/master/image-20210528092838914.png" srcset="data:image/png;base64,666" alt="image-20210528092838914"></p>
<ul>
<li>【zskiplist】：保存跳跃表节点的相关信息<ul>
<li>header：指向跳跃表的表头节点，可以以O(1)时间复杂度访问头节点</li>
<li>tail：指向跳跃表的表尾节点，可以以O(1)时间复杂度访问尾节点</li>
<li>level：记录当前跳跃表层数最大的节点层数（表头层数不计算在内）</li>
<li>length：记录跳跃表的长度，跳跃表目前包含节点的数量（表头节点不计）</li>
</ul>
</li>
<li>【zskiplistNode】：用于表示跳跃表节点<ul>
<li>level：层，节点中用L1、L2、L3等字样标记节点的各个层，L1表示第一层，L2表示第二层，以此类推。每个层都带有两个属性：前进指针和跨度。<ul>
<li>前进指针用于访问位于表尾方向的其他节点</li>
<li>跨度记录了前进指针所指向节点和当前节点的距离，两个节点之间跨度很大，它们相距越远，指向null的所有前进指针的跨度为0</li>
<li>跨度是用来计算排位（rank）：在查找某个节点的过程中，将沿途访问过的所有层的跨度累计，得到的结果就是目标节点在跳跃表的排位。</li>
<li>当程序从表头向表尾进行遍历时，访问会沿着层的前进指针进行</li>
</ul>
</li>
<li>backward：后退指针，节点中用BW字样标记节点后退指针，它指向位于当前节点的前一个节点。后退指针在程序从表尾先表头遍历时使用。</li>
<li>score：分值，各个节点中的1.0、2.0是节点所保存的分值。跳跃表中节点按各自保存的分值从小到大排列。</li>
<li>obj：成员对象，各个节点的o1、o2是节点所保存的成员对象。</li>
</ul>
</li>
</ul>
<p>需要注意的是，表头节点和其他节点构造不一样，表头节点也有后退指针、分值和成员对象，不过表头节点的这些属性不会被用到，因此在图中省略了这些部分。</p>
<h4 id="整数数组"><a href="#整数数组" class="headerlink" title="整数数组"></a>整数数组</h4><p>当一个集合只包含整数元素并且这个集合的元素数量不多时，Redis 会使用整数数组作为 Set 的底层实现。</p>
<p>整数数组的结构如下：</p>
<p><img src="https://gitee.com/tobing/imagebed/raw/master/image-20210528130231842.png" class="lazyload" data-srcset="https://gitee.com/tobing/imagebed/raw/master/image-20210528130231842.png" srcset="data:image/png;base64,666" alt="image-20210528130231842"></p>
<ul>
<li>contents数组是集合的底层实现，整数集合的每个元素都是contents数组的每个数组项，各个项在数组中按值的大小从小到大有序排列，且数组中不会出现重复项。</li>
<li>length记录了整数集合包含的元素数量，即contents数组的长度。</li>
<li>虽然contents声明为int8_t，但实际上储存取决于encoding的值<ul>
<li>encoding=INTSET_ENC_INT16，contents为int16_t类型的数组；（-32768，32767）</li>
<li>encoding=INTSET_ENC_INT32，contents为int32_t类型的数组；（-2147483648，2147483647）</li>
<li>encoding=INTSET_ENC_INT64，contents为int64_t类型的数组；（- 9223372036854775808，9223372036854775807）</li>
</ul>
</li>
</ul>
<p>每当一个新元素添加当整数数组的时候，并且新元素的类型比这整数数组的所有元素的了类型都要长，整数数组需要先升级，然后才能将元素添加到整数数组中。</p>
<ol>
<li>根据新元素的类型，扩展整数数组底层数组的空间大小，并为新元素分配空间。</li>
<li>将底层数据现有的所有元素转换为与新元素相同的类型，并将类型转换后的元素放到正确的位置上，而且在放置元素的过程中，需要维持底层数组的有序性质不变。</li>
<li>将新元素添加到底层数组中。</li>
</ol>
<p>每次向整数集合中添加新元素都可能引起升级，而每次升级都需要对底层数据已有的所有元素进行类型转换，所以先整数集合添加新元素的时间复杂度为O(N)。</p>
<p>需要注意的是，升级之后新元素的摆放位置：</p>
<p>因为引发升级的新元素的长度总是要比整数集合现有的所有数据要大，因此这个新元素的值要么“大于”所有现有元素，要么就“小于”所有现有元素。</p>
<ul>
<li>新元素“小于”所有现有元素的情况下，新元素会被放置到底层数组的最开头位置【负数】</li>
<li>新元素“大于”所有现有元素的情况下，新元素会被放置到底层数组的最末尾位置【正数】</li>
</ul>
<p>通过升级策略，整数集合具有两个好处，一是提高整数集合的灵活性，另一个是尽可能地节省内存。</p>
<ul>
<li>灵活性：可以随意将int16_t、int32_t或者int64_t类型的数据添加到集合中，而不用担心出现类型错误</li>
<li>节约内存：如果不考虑内存占用，可以直接用int64_t保存所有的数据，但是这不符合Redis的节约风格，因此采用上面方式</li>
</ul>
<p>需要注意：整数集合不支持降级操作，一旦对数组进行了升级，编码就会一直保持升级的状态。</p>
<h4 id="压缩表"><a href="#压缩表" class="headerlink" title="压缩表"></a>压缩表</h4><p>压缩列表是列表键和哈希键的底层实现之一。</p>
<p>当一个List只包含少量列表项，并且每个列表项要么就是小整数值，要么就是长度较短的字符串，那么Redis就会使用压缩列表来做列表键的底层实现。</p>
<p>当一个Hash只包含少量键值对，并且每个键值对的键和值要么就是小整数值，要么就是长度较短的字符串，那么Redis就会使用压缩列表来做哈希键的底层实现。</p>
<p>压缩列表是Redis为了节约内存开发的，是由一系列特殊编码的连续内存块组成的<strong>顺序型数据结构</strong>。一个压缩列表可以包含任意多节点（entry），每个节点可以保存一个字节数组或一个整数值。压缩表的结构如下：</p>
<p><img src="https://gitee.com/tobing/imagebed/raw/master/image-20210528165256106.png" class="lazyload" data-srcset="https://gitee.com/tobing/imagebed/raw/master/image-20210528165256106.png" srcset="data:image/png;base64,666" alt="image-20210528165256106"></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>长度</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>zlbytes</td>
<td>uint32_t</td>
<td>4字节</td>
<td>记录ziplist占用的内存字节，在对ziplist进行内存重新分配或减少zlend的位置时使用</td>
</tr>
<tr>
<td>zltail</td>
<td>uint32_t</td>
<td>4字节</td>
<td>记录ziplist尾节点距离压缩列表的起始地址有多少字节，通过偏移量无需变量整个ziplist可以确定表尾节点地址</td>
</tr>
<tr>
<td>zllen</td>
<td>uint16_t</td>
<td>2字节</td>
<td>记录ziplist节点数，当属性小于65535，这个属性值就是压缩列表包含节点的数量，等于65536时需要遍历计算</td>
</tr>
<tr>
<td>entryN</td>
<td>列表节点</td>
<td>不定</td>
<td>压缩列表包含的各个节点，节点的长度由节点保存的内容决定</td>
</tr>
<tr>
<td>zlend</td>
<td>uint8_t</td>
<td>1字节</td>
<td>特殊值0xFF，用来标记压缩列表末端</td>
</tr>
</tbody></table>
<p>对于压缩表的每个节点，结构如下：</p>
<p><img src="https://gitee.com/tobing/imagebed/raw/master/image-20210528170328489.png" class="lazyload" data-srcset="https://gitee.com/tobing/imagebed/raw/master/image-20210528170328489.png" srcset="data:image/png;base64,666" alt="image-20210528170328489"></p>
<ul>
<li><strong>pervious_entry_length：</strong>字节为单位，记录压缩列表中前一个字节长度。这个属性长度可以是1字节或5字节<ul>
<li>如果长度小于254，pervious_entry_length长度为1字节，前一个节点长度就保存在这一个字节</li>
<li>如果长度大于等于254，pervious_entry_length长度为5字节，其中第一个字节设置为0XFF，之后四个字节保存前一节点长度</li>
<li>通过pervious_entry_length属性记录前一个节点长度，程序可以通过指针运算，根据当前节点的起始地址计算出前一个节点的起始地址</li>
<li>压缩列表从表尾到表头的变量使用找一个原理实现，只有拥有执行某个节点的起始地址的指针，通过这个指针和pervious_entry_length属性即可往前一个节点回溯，最终到达表头节点。</li>
</ul>
</li>
<li><strong>encoding：</strong>记录了节点的content属性保存数据的类型以及长度<ul>
<li>一字节、两字节或五字节长，值的最高位为00、01或10的是字节数组编码：这种编码表示节点的content属性保存字节数组，数组长度由编码的最高两位去除之后的其他为的记录</li>
<li>一字节长，值的最高位以11开头的整数编码：这种编码表示节点的content属性保存整数值，整数值的类型和长度由编码除去除最高两位之后的其他位记录</li>
</ul>
</li>
<li><strong>content：</strong>负责保存节点的值，节点的值可以是一个字节数组或者整数，值的类型和长度由节点encoding属性决定</li>
</ul>
<p>在使用压缩表的时候，需要注意<strong>连锁更新</strong>问题：假如在一个列表中，有多个连续的、长度介于250字节到253字节的元素e1到eN。</p>
<p>此时由于长度介于250字节到253字节之间，因此这些元素的pervious_entry_length的属性只需要占用一个字节。</p>
<p>但是这时，在e1前面插入了一个新的元素，其大小大于等于254。这时e1的pervious_entry_length将会占用5个字节，此时e1的长度将要大于等于254，导致在扩展的过程中，e1的长度也需要额外增加。以此类推，由于e1之后的大量元素都会存在同样的情况，所以程序不断对压缩列表执行空间重分配，直到eN为止。</p>
<p>Redis将这种特殊情况产生的连续多次空间控制操作称之为“连锁更新”（casacde update）。</p>
<p>但实际上，出现这种的概率很低，因此压缩表的push平均时间复杂度为O(N)。</p>
<h2 id="二、对象"><a href="#二、对象" class="headerlink" title="二、对象"></a>二、对象</h2><h4 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h4><p>前面主要介绍了 Redis 中底层的数据结构。Redis 并未直接使用这些底层的数据结构来实现键值对数据库，而是基于这些键值对创建一个对象系统，包含了 <strong>String 对象、List 对象、Hash 对象、Set 对象和 Sorted Set 对象</strong>。这五种对象中至少使用了一种数据结构作为其底层实现。</p>
<p>通过上述提到的五种对象，可以给 Redis 带来诸多好处：</p>
<ul>
<li><p>可以在执行命令前根据对象类型判断一个对象是否可以执行给定的命令。（如 Hash 对象才允许HSET命令）</p>
</li>
<li><p>可以针对不同场景为对象设置不同的数据结构实现，从而优化不同场景下的效率。（如除了 String 对象，其他对象都有两种底层实现）</p>
</li>
<li><p>可以使用基于引用计数算法判断某个对象是否可以进行内存回收。</p>
</li>
<li><p>对象可以保存额外的信息，如访问时间等，利用这些信息可以进行一些的操作。（如利用访问时间计算数据库键的空转时长，在服务器启用了maxmemory的时候，空转时长较大的键可能会优先被服务器删除。）</p>
</li>
</ul>
<p>为了表示不同对象的不同底层实现，Redis 中使用 redisObject 结构保存表示两者的关系：</p>
<p><img src="https://gitee.com/tobing/imagebed/raw/master/image-20210530114714443.png" class="lazyload" data-srcset="https://gitee.com/tobing/imagebed/raw/master/image-20210530114714443.png" srcset="data:image/png;base64,666" alt="image-20210530114714443"></p>
<h4 id="String-对象"><a href="#String-对象" class="headerlink" title="String 对象"></a>String 对象</h4><p>字符串编码可以是int、raw和embstr。</p>
<p>*<em>当一个字符串对象保存的是整数值，并且这个整数值可以用long来表示，此时字符串对象会将整数值保存在字符串结构的ptr属性（将void</em>转换为long），并将字符串对象的编码设置为int。**</p>
<p><img src="https://gitee.com/tobing/imagebed/raw/master/image-20210530120044561.png" class="lazyload" data-srcset="https://gitee.com/tobing/imagebed/raw/master/image-20210530120044561.png" srcset="data:image/png;base64,666" alt="image-20210530120044561"></p>
<p><strong>当一个字符串对象保存的是一个字符串值，并且这个字符串值长度大于32字节，那么整个字符    串将使用SDS来保存字符串值，并将对象编码设置为raw。</strong></p>
<p><img src="https://tobing-markdown.oss-cn-shenzhen.aliyuncs.com/image-20210530120159431.png" class="lazyload" data-srcset="https://tobing-markdown.oss-cn-shenzhen.aliyuncs.com/image-20210530120159431.png" srcset="data:image/png;base64,666" alt="image-20210530120159431"></p>
<p><strong>当一个字符串对象保存的是一个字符串值，并且字符串值长度小于等于32字节，那么字符串对象将使用embstr编码方式保存这个字符串。</strong></p>
<p><img src="https://tobing-markdown.oss-cn-shenzhen.aliyuncs.com/image-20210530120253880.png" class="lazyload" data-srcset="https://tobing-markdown.oss-cn-shenzhen.aliyuncs.com/image-20210530120253880.png" srcset="data:image/png;base64,666" alt="image-20210530120253880"></p>
<p>embstr是专门用于保存短字符串的一种优化编码方式，和raw一样，都是用redisObject结果和sdshdr结构来表示字符串对象。但raw编码会调用两次内存分配函数分别创建redisObject和sdshdr，而embstr通过调用一次内存分配函数分配一块连续内存。</p>
<p>embstr编码保存短字符串有以下好处：</p>
<ul>
<li>embstr内存分配raw的两次变为一次</li>
<li>释放embstr编码的字符串对象只需要调用一次内存释放，而raw需要两次</li>
<li>embstr字符串对象保存在连续内存，比raw编码的字符串对象<strong>更好利用缓存</strong></li>
</ul>
<p>除此之外，字符串可保存long double类型浮点数。这时，程序会先将浮点数转成字符串值，再保存转换得到的字符串。</p>
<p>int和embstr类型的字符串可能会在某些情况下被转换为raw类型。如在int类型的字符串执行了APPEND命令之后会被转换为raw。</p>
<p>同时Redis没有为embstr（嵌入式字符串，嵌入到redisObject）编写任何修改程序，因此embstr实际上是只读的。因此对embstr执行修改会先转换为raw。</p>
<h4 id="List-对象"><a href="#List-对象" class="headerlink" title="List 对象"></a>List 对象</h4><p>列表的编码可以是ziplist或者linkedlist。</p>
<p><strong>ziplist编码方式使用压缩列表来作为底层实现，每个压缩列表节点保存一个列表元素。</strong></p>
<p><img src="https://gitee.com/tobing/imagebed/raw/master/image-20210530122109584.png" class="lazyload" data-srcset="https://gitee.com/tobing/imagebed/raw/master/image-20210530122109584.png" srcset="data:image/png;base64,666" alt="image-20210530122109584"></p>
<p><strong>linkedlist编码方式使用双端链表作为底层实现，每个节点保存了一个字符串对象，每个字符串对象都保存了一个列表元素。</strong></p>
<p><img src="https://tobing-markdown.oss-cn-shenzhen.aliyuncs.com/image-20210530122227676.png" class="lazyload" data-srcset="https://tobing-markdown.oss-cn-shenzhen.aliyuncs.com/image-20210530122227676.png" srcset="data:image/png;base64,666" alt="image-20210530122227676"></p>
<p>注意，linkedlist编码的列表对象在底层的双端链表中包含了多个字符串对象。字符串对象是Redis五种类型中唯一一种会被其他四种类型对象嵌套的对象。</p>
<p>当列表满足一下两个条件时，列表对象使用ziplist编码：</p>
<ul>
<li>列表对象保存的所有字符串长度小于<a href="list-max-ziplist-value">64</a>；</li>
<li>列表对象保存的元素数量小于<a href="list-max-ziplist-entries">512</a>个；</li>
<li>除此之外列表对象需要使用linkedlist编码。</li>
</ul>
<h4 id="Hash-对象"><a href="#Hash-对象" class="headerlink" title="Hash 对象"></a>Hash 对象</h4><p>哈希对象的编码可以使用ziplist或者hashtable。</p>
<p><strong>ziplist编码方式的哈希对象底层使用压缩列表作为实现。</strong></p>
<p>每当有新的键值对要加入到哈希对象时，程序会分别将键和值的压缩列表节点推入到压缩列表表尾，因此，保存同一键值对的连个节点总是紧挨着，键前值后。同时可以知道，先添加到的哈希对象键值对在前面，后添加的在后面。</p>
<p><img src="https://gitee.com/tobing/imagebed/raw/master/image-20210530123617211.png" class="lazyload" data-srcset="https://gitee.com/tobing/imagebed/raw/master/image-20210530123617211.png" srcset="data:image/png;base64,666" alt="image-20210530123617211"></p>
<p><img src="https://tobing-markdown.oss-cn-shenzhen.aliyuncs.com/image-20210530123633305.png" class="lazyload" data-srcset="https://tobing-markdown.oss-cn-shenzhen.aliyuncs.com/image-20210530123633305.png" srcset="data:image/png;base64,666" alt="image-20210530123633305"></p>
<p><strong>hashtable编码方式的哈希对象底层使用字典作为实现。</strong></p>
<p>哈希对象的每个键值对都使用一个字典键值对来保存。</p>
<p><img src="https://tobing-markdown.oss-cn-shenzhen.aliyuncs.com/image-20210530123848268.png" class="lazyload" data-srcset="https://tobing-markdown.oss-cn-shenzhen.aliyuncs.com/image-20210530123848268.png" srcset="data:image/png;base64,666" alt="image-20210530123848268"></p>
<p> 当满足以下条件，哈希对象使用ziplist编码：</p>
<ul>
<li>哈希对象保存的所有键值对的键和值的字符串长度都小于64字节</li>
<li>哈希对象保存的键值对数量小于512个</li>
<li>其他情况使用hashtable编码</li>
</ul>
<h4 id="Set-对象"><a href="#Set-对象" class="headerlink" title="Set 对象"></a>Set 对象</h4><p>集合对象的编码可以是inset或hashtable。</p>
<p><strong>intset编码的集合对象使用整数集合作为底层实现，集合对象包含私有元素都被保存在整数集合中。</strong></p>
<p><img src="https://tobing-markdown.oss-cn-shenzhen.aliyuncs.com/image-20210530124454845.png" class="lazyload" data-srcset="https://tobing-markdown.oss-cn-shenzhen.aliyuncs.com/image-20210530124454845.png" srcset="data:image/png;base64,666" alt="image-20210530124454845"></p>
<p>hashtable编码的集合对象使用字典作为底层实现，字典中每一个键都是一个字符串对象，每个字符串对象包含了一个集合元素，而字符串的值全部被设置为NULL。</p>
<p><img src="https://gitee.com/tobing/imagebed/raw/master/image-20210530124523993.png" class="lazyload" data-srcset="https://gitee.com/tobing/imagebed/raw/master/image-20210530124523993.png" srcset="data:image/png;base64,666" alt="image-20210530124523993"></p>
<p>集合元素满足以下条件是，对象使用intset</p>
<ul>
<li>集合对象保存的所有元素都是整数值</li>
<li>集合对象保存的元素个数不超过512</li>
<li>不满足以上条件使用hashtable</li>
</ul>
<h4 id="Sorted-Set-对象"><a href="#Sorted-Set-对象" class="headerlink" title="Sorted Set 对象"></a>Sorted Set 对象</h4><p>有序集合对象可以是ziplist或skiplist。</p>
<p><strong>ziplist编码的有序集合对象使用压缩列表作为底层实现。</strong></p>
<p>此时每个集合元素使用紧挨着列表节点保存，一个保存元素成员（member），另一个保存元素的分值（score）。</p>
<p><img src="https://tobing-markdown.oss-cn-shenzhen.aliyuncs.com/image-20210530125029479.png" class="lazyload" data-srcset="https://tobing-markdown.oss-cn-shenzhen.aliyuncs.com/image-20210530125029479.png" srcset="data:image/png;base64,666" alt="image-20210530125029479"></p>
<p><img src="https://tobing-markdown.oss-cn-shenzhen.aliyuncs.com/image-20210530125047702.png" class="lazyload" data-srcset="https://tobing-markdown.oss-cn-shenzhen.aliyuncs.com/image-20210530125047702.png" srcset="data:image/png;base64,666" alt="image-20210530125047702"></p>
<p>压缩列表中集合元素按分值从小到大排序，分值较小的处于表头。</p>
<p><strong>skiplist编码的有序集合对象使用zset结构作为底层实现。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zset</span> &#123;</span></span><br><span class="line">    zskiplist *zsl;</span><br><span class="line">    dict *dict;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>zset结构中的zsl跳跃表按分值大小从小到大保存所有集合元素，每个跳跃表节点都保存了一个集合元素（object保存元素，score保存元素分值）。ZRANGE和ZRANK通过跳跃表API实现。</p>
<p>除此之外，zset的dict字典为有序集合创建一个从成员到分值的银蛇，字典的每个键值对都保存一个集合元素（键为元素，值为分数）。ZSCORE通过字典实现O(1)复杂度查找指定成员分值。</p>
<p>有序集合每个元素的成员都是一个字符串对象，每个元素的分值都是一个double类型浮点数。</p>
<p>虽然zset结构同时使用跳跃表和字典来保存有序集合，但是两种数据结构通过共享指针来共享相同的元素和分值。</p>
<p>总的来说，zset结构同时使用跳跃表和字典是兼顾了两种数据结构的特性：字典无序但取值很快，skiplist需要遍历查找取值，但是使用与范围查找。</p>
<p><img src="https://gitee.com/tobing/imagebed/raw/master/image-20210530130015295.png" class="lazyload" data-srcset="https://gitee.com/tobing/imagebed/raw/master/image-20210530130015295.png" srcset="data:image/png;base64,666" alt="image-20210530130015295"></p>
<p><img src="https://tobing-markdown.oss-cn-shenzhen.aliyuncs.com/image-20210530130033435.png" class="lazyload" data-srcset="https://tobing-markdown.oss-cn-shenzhen.aliyuncs.com/image-20210530130033435.png" srcset="data:image/png;base64,666" alt="image-20210530130033435"></p>
<p>有序集合满足一下条件，ziplist编码：</p>
<ul>
<li>有序集合保存的所有元素成员的长度都小于64字节</li>
<li>有序集合保存的元素小于128</li>
<li>不满足以上条件使用skiplist编码</li>
</ul>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><blockquote>
<p>五大对象</p>
</blockquote>
<p><img src="https://gitee.com/tobing/imagebed/raw/master/image-20210620224118167.png" class="lazyload" data-srcset="https://gitee.com/tobing/imagebed/raw/master/image-20210620224118167.png" srcset="data:image/png;base64,666" alt="image-20210620224118167"></p>
<h2 id="四、参考文献"><a href="#四、参考文献" class="headerlink" title="四、参考文献"></a>四、参考文献</h2><ul>
<li><a target="_blank" rel="noopener" href="http://redisbook.com/">Redis 设计与实现</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/329">Redis 核心技术与实战</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/topics/data-types">Data types</a></li>
</ul>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=https://tobing.top/2021/06/20/Redis-Datastruct/>https://tobing.top/2021/06/20/Redis-Datastruct/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-06-20T22:46:29+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Jun 20, 2021</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6-Redis/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>中间件 - Redis</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://tobing.top/2021/06/20/Redis-Datastruct/&title=Redis-数据结构 - tobing&summary=Redis 是非常常见的中间件，本文将介绍 Redis 的数据结构。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://tobing.top/2021/06/20/Redis-Datastruct/&title=Redis-数据结构 - tobing&summary=Redis 是非常常见的中间件，本文将介绍 Redis 的数据结构。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=https://tobing.top/2021/06/20/Redis-Datastruct/&title=Redis-数据结构 - tobing&summary=Redis 是非常常见的中间件，本文将介绍 Redis 的数据结构。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
      
        <a class='next' href='/2021/06/19/ThreadLocal/'>
          <p class='title'>ThreadLocal<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>ThreadLocal 是一个用来处理高并发场景的重要工具。本文将从使用和原理两个方面来介绍ThreadLocal。


ThreadLocaljava.lang.ThreadLocal提供了线...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">一、常用数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">简单动态字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="toc-text">双向链表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E5%85%B8"><span class="toc-text">字典</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%B3%E8%B7%83%E8%A1%A8"><span class="toc-text">跳跃表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E6%95%B0%E7%BB%84"><span class="toc-text">整数数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E8%A1%A8"><span class="toc-text">压缩表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AF%B9%E8%B1%A1"><span class="toc-text">二、对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0-1"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#String-%E5%AF%B9%E8%B1%A1"><span class="toc-text">String 对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#List-%E5%AF%B9%E8%B1%A1"><span class="toc-text">List 对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hash-%E5%AF%B9%E8%B1%A1"><span class="toc-text">Hash 对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Set-%E5%AF%B9%E8%B1%A1"><span class="toc-text">Set 对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sorted-Set-%E5%AF%B9%E8%B1%A1"><span class="toc-text">Sorted Set 对象</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">三、总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">四、参考文献</span></a></li></ol>
    </div>
  </section>


  


</aside>



        
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="Redis-数据结构";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
</script>

        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        
          <div><p>时不待我，舍我其谁</p>
</div>
        
      
    
      
        
          <div><br></div>
        
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        <div class='copyright'>
        <p><a target="_blank" rel="noopener" href="https://gitee.com/tobing">Copyright © 2017-2020 Tobing</a></p>

        </div>
      
    
      
        
          <div><p><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">粤ICP备2020114697号</a></p>
</div>
        
      
    
  </footer>


      <a id="s-top" class="fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <script>
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->







  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  










  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧:)~";

    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "Vy5O9liYY1EruxX5WAaSWiFU-gzGzoHsz",
      appKey: "LkbvdUheh7noXFlcQzKXf4hV",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>





  
<script src="/js/app.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2.6.4/js/search.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
		document.addEventListener("pjax:success", listenSearch);
	
}
</script>











  <script defer>

  const LCCounter = {
    app_id: 'Vy5O9liYY1EruxX5WAaSWiFU-gzGzoHsz',
    app_key: 'LkbvdUheh7noXFlcQzKXf4hV',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://tobing.top' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://tobing.top' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://tobing.top' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
       

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      
	 

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
        
        
        
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
	  
    });

    document.addEventListener('pjax:error', function (e) {
	  
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
