<!DOCTYPE html>
<html lang="zh-Hans,zh-CN,en,zh-HK,zh-TW,default">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.2.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>CentOS的初步使用 - tobing</title>
  
    <meta name="keywords" content="Linux,CentOS">
  

  
    <meta name="description" content="CentOS学习记录">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  
    <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>

</head>

<body>
  

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
            <i class='https://portrait.gitee.com/uploads/avatars/user/1875/5627411_tobing_1599371351.png'></i>
          
          
            tobing's blog
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div id="l_body">
    <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post search' style="display: none;">
          
            <div class='cover-bg lazyload placeholder' data-bg="https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg"></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">Welcome !</p>
    
    
  </div>
  <div class='bottom'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="Search..." />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <div class='list-h'>
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

    <div id='safearea'>
      <div class='body-wrapper' id="pjax-container">
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        CentOS的初步使用
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>请设置文章作者</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/">理论学习</a>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Oct 2, 2019</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="CentOS的初步使用" data-path="/2019/10/02/CentOS%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <p>Linux最初是由芬兰赫尔辛基大学学生Linus Torvalds由于自己不满意教学中使用的MINIX操作系统， 所以在1990年底由于个人爱好设计出了LINUX系统核心。后来发布于芬兰最大的ftp服务器上，用户可以免费下载，所以它的周边的程序越来越多，Linux本身也逐渐发展壮大起来，之后Linux在不到三年的时间里成为了一个功能完善，稳定可靠的操作系统.</p>
<a id="more"></a>

<h1 id="CentOS学习"><a href="#CentOS学习" class="headerlink" title="CentOS学习"></a>CentOS学习</h1><hr>
<h3 id="1-背景历史"><a href="#1-背景历史" class="headerlink" title="1. 背景历史"></a>1. 背景历史</h3><p>​    Linux最初是由芬兰赫尔辛基大学学生Linus Torvalds由于自己不满意教学中使用的MINIX操作系统， 所以在1990年底由于个人爱好设计出了LINUX系统核心。后来发布于芬兰最大的ftp服务器上，用户可以免费下载，所以它的周边的程序越来越多，Linux本身也逐渐发展壮大起来，之后Linux在不到三年的时间里成为了一个功能完善，稳定可靠的操作系统.</p>
<h3 id="2-应用"><a href="#2-应用" class="headerlink" title="2. 应用"></a>2. 应用</h3><ul>
<li>服务器系统Web应用服务器、数据库服务器、接口服务器、DNS、FTP等等； </li>
<li>嵌入式系统路由器、防火墙、手机、PDA、IP 分享器、交换器、家电用品的微电脑控制器等等，</li>
<li>高性能运算、计算密集型应用Linux有强大的运算能力。</li>
<li>桌面应用系统</li>
<li>移动手持系统</li>
</ul>
<h3 id="3-版本"><a href="#3-版本" class="headerlink" title="3. 版本"></a>3. 版本</h3><ul>
<li>内核版本：Linus领导下的内核小组开发维护的系统内核的版本号</li>
<li>发行版本：</li>
</ul>
<h3 id="4-目录结构"><a href="#4-目录结构" class="headerlink" title="4.目录结构"></a>4.目录结构</h3><ul>
<li><p>/ ：根目录</p>
<table>
<thead>
<tr>
<th align="center">目录名称</th>
<th align="center">全名</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">bin</td>
<td align="center">binaries</td>
<td align="center">二进制可执行文件</td>
</tr>
<tr>
<td align="center">boot</td>
<td align="center"></td>
<td align="center">系统引导时使用的各种文件</td>
</tr>
<tr>
<td align="center">dev</td>
<td align="center">devices</td>
<td align="center">设备文件</td>
</tr>
<tr>
<td align="center">etc</td>
<td align="center">ectetera</td>
<td align="center">系统配置文件</td>
</tr>
<tr>
<td align="center">home</td>
<td align="center"></td>
<td align="center">用户文件根目录</td>
</tr>
<tr>
<td align="center">lib</td>
<td align="center">library</td>
<td align="center">跟文件系统中的程序运行需要的共享库以及内核模块</td>
</tr>
<tr>
<td align="center">sbin</td>
<td align="center">super user binaries</td>
<td align="center">root才能访问的二进制可执行文件</td>
</tr>
<tr>
<td align="center">usr</td>
<td align="center">Unix shared resources</td>
<td align="center">存放共享的系统资源</td>
</tr>
<tr>
<td align="center">var</td>
<td align="center">variable</td>
<td align="center">用于存放运行时需要改变数据的文件</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">lrwxrwxrwx.  1 root root     7 Aug 18  2017 bin -&gt; usr/bin             <span class="comment"># bin目录</span></span><br><span class="line">dr-xr-xr-x.  4 root root  4096 Sep 12  2017 boot                       <span class="comment"># boot目录</span></span><br><span class="line">drwxr-xr-x  19 root root  2960 Sep 27 22:01 dev                        <span class="comment"># dev目录</span></span><br><span class="line">drwxr-xr-x. 82 root root  4096 Sep 28 06:01 etc                        <span class="comment"># etc目录</span></span><br><span class="line">drwxr-xr-x.  3 root root  4096 Sep 27 16:12 home                       <span class="comment"># home目录</span></span><br><span class="line">lrwxrwxrwx.  1 root root     7 Aug 18  2017 lib -&gt; usr/lib             <span class="comment"># lib目录</span></span><br><span class="line">lrwxrwxrwx.  1 root root     9 Aug 18  2017 lib64 -&gt; usr/lib64         <span class="comment"># lib64</span></span><br><span class="line">drwx------.  2 root root 16384 Aug 18  2017 lost+found           </span><br><span class="line">drwxr-xr-x.  2 root root  4096 Nov  5  2016 media </span><br><span class="line">drwxr-xr-x.  2 root root  4096 Nov  5  2016 mnt</span><br><span class="line">drwxr-xr-x.  2 root root  4096 Nov  5  2016 opt</span><br><span class="line">dr-xr-xr-x  74 root root     0 Sep 27 22:01 proc</span><br><span class="line">dr-xr-x---.  6 root root  4096 Sep  5  2017 root</span><br><span class="line">drwxr-xr-x  21 root root   580 Sep 27 22:01 run</span><br><span class="line">lrwxrwxrwx.  1 root root     8 Aug 18  2017 sbin -&gt; usr/sbin           <span class="comment"># root的bin目录</span></span><br><span class="line">drwxr-xr-x.  2 root root  4096 Nov  5  2016 srv </span><br><span class="line">dr-xr-xr-x  13 root root     0 Sep 28 06:01 sys</span><br><span class="line">drwxrwxrwt. 11 root root  4096 Sep 29 03:40 tmp                        <span class="comment"># 临时文件</span></span><br><span class="line">drwxr-xr-x. 13 root root  4096 Aug 18  2017 usr                        <span class="comment"># 存放共享的系统资源</span></span><br><span class="line">drwxr-xr-x. 19 root root  4096 Sep 28 06:01 var               <span class="comment"># 用于存放运行时需要改变数据的文件</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="4-常用命令"><a href="#4-常用命令" class="headerlink" title="4. 常用命令"></a>4. 常用命令</h3><ol>
<li><p>切换命令：cd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> .. <span class="comment"># 切换到上一层目录</span></span><br><span class="line"><span class="built_in">cd</span> ~  <span class="comment"># 切换到系统根目录</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>列出文件列表:ls</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls       <span class="comment"># 列出文件</span></span><br><span class="line">ls -a    <span class="comment"># 显示所有文件和目录（包含隐藏）</span></span><br><span class="line">ls -l    <span class="comment"># 缩写成ll</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li><p>创建目录（mkdir）和移除目录（rmdir）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir [dirname] <span class="comment"># 创建文件夹</span></span><br><span class="line">rmdir [dirname] <span class="comment"># 移除文件夹</span></span><br><span class="line">rmdir -p dir1/dir2 <span class="comment"># 移除两级文件夹</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="4">
<li><p>浏览文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cat  <span class="comment"># 用于显示文件的内容</span></span><br><span class="line">more <span class="comment"># 用于显示的内容超过一个画面长度的情况下使用。空格键显示下一个界面。回车显示下一行内容。</span></span><br><span class="line">less <span class="comment"># 和more类似，不同的是less可以通过PgUp、PgDn控制</span></span><br><span class="line"></span><br><span class="line">tail <span class="comment"># 显示文件后几行的内容</span></span><br><span class="line">tail -10 /etc/passwd  <span class="comment"># 查看后10行数据</span></span><br><span class="line">tail -f catalina.log  <span class="comment"># 动态查看日志</span></span><br><span class="line"></span><br><span class="line">ctrl + c <span class="comment"># 结束查看</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="5">
<li><p>文件操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">rm                  <span class="comment"># 删除文件</span></span><br><span class="line">rm a.txt            <span class="comment"># 删除a.txt 文件</span></span><br><span class="line">rm -f a.txt         <span class="comment"># 不询问直接删除</span></span><br><span class="line">rm -f a			   <span class="comment"># 不询问，递归删除文件【慎用】</span></span><br><span class="line">rm -rf a            <span class="comment"># 不询问，递归删除文件夹</span></span><br><span class="line">rm -rf *            <span class="comment"># 删除所有文件</span></span><br><span class="line">rm -rf /*           <span class="comment"># 自杀</span></span><br><span class="line"></span><br><span class="line">cp a.txt b.txt      <span class="comment"># 将a.txt复制为b.txt文件</span></span><br><span class="line">cp a.txt ../        <span class="comment"># 将文件复制到上一级目录</span></span><br><span class="line"></span><br><span class="line">mv a.txt ../        <span class="comment"># 将a.txt文件移动到上一层目录中</span></span><br><span class="line">mv a.txt b.txt      <span class="comment"># 将a.txt重命名为b.txt</span></span><br><span class="line"></span><br><span class="line">tar <span class="comment"># 打包或解压</span></span><br><span class="line">tar -cvf xxx.tar ./*     <span class="comment"># 打包</span></span><br><span class="line">tar -zcvf xxx.tar.gz ./* <span class="comment"># 打包并且压缩</span></span><br><span class="line">tar -xvf xxx.tar         <span class="comment"># 解压</span></span><br><span class="line">tar -zxvf xxx.tar.gz -C /user/aaa <span class="comment"># 解压到指定目录</span></span><br><span class="line"></span><br><span class="line">find <span class="comment"># 查找符合条件的文件</span></span><br><span class="line">find / -name <span class="string">&quot;ins*&quot;</span>     <span class="comment"># 查找文件名称是以ins开头的文件</span></span><br><span class="line">find / -name <span class="string">&quot;ins*&quot;</span> -ls</span><br><span class="line">find / -user tobing -ls <span class="comment"># 查找用户itcast的目录</span></span><br><span class="line">find / -user tobing -<span class="built_in">type</span> d -ls <span class="comment"># 查找用户tobing的目录</span></span><br><span class="line">find / -prem -777 -<span class="built_in">type</span> d -ls   <span class="comment"># 查找权限为777的文件</span></span><br><span class="line"></span><br><span class="line">grep <span class="comment"># 查找文件【内】符合条件的字符串</span></span><br><span class="line">grep java anacoda-ks.cfg    <span class="comment"># 在文件中找java</span></span><br><span class="line">grep java anacoda-ks.cfg -color   <span class="comment"># 高亮显示</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="6">
<li><p>其他常用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">pwd</span>     <span class="comment"># 查看当前所在目录</span></span><br><span class="line">touch   <span class="comment"># 创建一个空文件</span></span><br><span class="line">clear   <span class="comment"># 清屏 ==&gt; crtl + L</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="5-vi和vim"><a href="#5-vi和vim" class="headerlink" title="5.vi和vim"></a>5.vi和vim</h3><ol>
<li><p>三种模式</p>
<ul>
<li>命令模式：用户<code>刚刚启动 vi/vim</code>，便<code>进入了命令模式</code>。此时输入的字符会被当做命令执行</li>
<li>输入模式：和普通的windows平台的记事本一样编辑，按<code>Esc</code>可以退出该模式</li>
<li>底行模式（底线命令行模式）：<ul>
<li>q ：退出程序</li>
<li>w ：保存文件</li>
</ul>
</li>
<li>按ESC键可随时退出底线命令模式。</li>
</ul>
</li>
<li><p>变换</p>
<ul>
<li><p>切换到命令行：Esc</p>
</li>
<li><p>切换到插入模式：i、o、a键</p>
<table>
<thead>
<tr>
<th>字母</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>i(小写)</td>
<td>当前位置前插入</td>
</tr>
<tr>
<td>I(大写)</td>
<td>当前行首插入</td>
</tr>
<tr>
<td>a</td>
<td>当前位置插入</td>
</tr>
<tr>
<td>A</td>
<td>当前行尾插入</td>
</tr>
<tr>
<td>o</td>
<td>当前行之后插入一行</td>
</tr>
<tr>
<td>O</td>
<td>当前行之前插入一行</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="vi的日常使用"><a href="#vi的日常使用" class="headerlink" title="vi的日常使用"></a>vi的日常使用</h4><ol>
<li>在命令行输入：<code>vi [要编辑文件名]</code>     进入命令模式</li>
<li>输入<code>i </code>进入插入模式，在此状态下可以像普通编辑器一样编辑</li>
<li>修改完毕之后，按<code>Esc</code>键,  退出输入模式，进入底行模式。</li>
<li>输入<code>:wq</code>保存退出</li>
</ol>
</li>
</ol>
<h3 id="6-重定向-gt-gt-和-gt"><a href="#6-重定向-gt-gt-和-gt" class="headerlink" title="6. 重定向 &gt;&gt; 和 &gt;"></a>6. 重定向 &gt;&gt; 和 &gt;</h3>   <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">root</span> ~]<span class="comment"># echo Hello Linux &gt; a.txt   # 将echo输出的内容通到a.txt文件中</span></span><br><span class="line">[<span class="type">root</span>@<span class="type">root</span> ~]<span class="comment"># cat a.txt				  # 查看a.txt的内容</span></span><br><span class="line">Hello Linux</span><br><span class="line">[<span class="type">root</span>@<span class="type">root</span> ~]<span class="comment"># echo Hello Centos &gt; a.txt  # &gt; ： 输入的内容会覆盖之前存在的内容</span></span><br><span class="line">[<span class="type">root</span>@<span class="type">root</span> ~]<span class="comment"># cat a.txt                  # 查看内容</span></span><br><span class="line">Hello Centos</span><br><span class="line">[<span class="type">root</span>@<span class="type">root</span> ~]<span class="comment"># ifconfig &gt;&gt; a.txt		  # &gt;&gt; ： 追加模式</span></span><br><span class="line">[<span class="type">root</span>@<span class="type">root</span> ~]<span class="comment"># cat a.txt                  # 查看内容</span></span><br><span class="line">Hello Centos						</span><br><span class="line">eth1      Link encap:Ethernet  HWaddr <span class="number">00</span>:<span class="number">0</span>C:<span class="number">29</span>:D3:<span class="number">06</span>:<span class="number">82</span>  </span><br><span class="line">         </span><br><span class="line">          ....</span><br><span class="line"></span><br><span class="line">lo        Link encap:Local Loopback  </span><br><span class="line">          ....</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="7-进程管理：ps-和-kill"><a href="#7-进程管理：ps-和-kill" class="headerlink" title="7. 进程管理：ps 和 kill"></a>7. 进程管理：ps 和 kill</h3><ul>
<li><p>ps：查看进程</p>
</li>
<li><p>kill：杀死进程</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">root</span> /]<span class="comment"># ps -ef           # 查看所有的进程</span></span><br><span class="line">UID        PID  PPID  C STIME TTY          TIME CMD</span><br><span class="line">root         <span class="number">1</span>     <span class="number">0</span>  <span class="number">0</span> <span class="number">05</span>:<span class="number">53</span> ?        <span class="number">00</span>:<span class="number">00</span>:<span class="number">01</span> /sbin/init</span><br><span class="line">root         <span class="number">2</span>     <span class="number">0</span>  <span class="number">0</span> <span class="number">05</span>:<span class="number">53</span> ?        <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> [<span class="type">kthreadd</span>]</span><br><span class="line">root         <span class="number">3</span>     <span class="number">2</span>  <span class="number">0</span> <span class="number">05</span>:<span class="number">53</span> ?        <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> [<span class="type">migration</span>/<span class="number">0</span>]</span><br><span class="line">....</span><br><span class="line">[<span class="type">root</span>@<span class="type">root</span> /]<span class="comment"># kill -9 2868     # -9 :强制杀死指定PID进程</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="8-管道"><a href="#8-管道" class="headerlink" title="8. 管道 |"></a>8. 管道 |</h3><ul>
<li><p>将一个命令的输出用作另一个命令的输入</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">root</span> /]<span class="comment"># ls -alh | more           # 将ls输出的内容用more的模式来展示</span></span><br><span class="line">total <span class="number">106</span>K</span><br><span class="line">dr<span class="literal">-xr</span><span class="literal">-xr</span><span class="literal">-x</span>.  <span class="number">24</span> root root <span class="number">4.0</span>K Oct  <span class="number">3</span> <span class="number">05</span>:<span class="number">53</span> .</span><br><span class="line">dr<span class="literal">-xr</span><span class="literal">-xr</span><span class="literal">-x</span>.  <span class="number">24</span> root root <span class="number">4.0</span>K Oct  <span class="number">3</span> <span class="number">05</span>:<span class="number">53</span> ..</span><br><span class="line"><span class="literal">-rw</span><span class="literal">-r</span>-<span class="literal">-r</span>--.   <span class="number">1</span> root root    <span class="number">0</span> Oct  <span class="number">3</span> <span class="number">05</span>:<span class="number">53</span> .autofsck</span><br><span class="line"> ......</span><br><span class="line"> [<span class="type">root</span>@<span class="type">root</span> /]<span class="comment"># ps -ef | grep bash      # 将ps输出的内容放到grep中搜索</span></span><br><span class="line">root      <span class="number">3665</span>  <span class="number">3663</span>  <span class="number">0</span> <span class="number">05</span>:<span class="number">58</span> pts/<span class="number">0</span>    <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> /bin/bash</span><br><span class="line">root      <span class="number">3729</span>  <span class="number">3724</span>  <span class="number">0</span> <span class="number">06</span>:<span class="number">01</span> pts/<span class="number">1</span>    <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> <span class="literal">-bash</span></span><br><span class="line">root      <span class="number">3842</span>  <span class="number">3729</span>  <span class="number">0</span> <span class="number">06</span>:<span class="number">16</span> pts/<span class="number">1</span>    <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> grep bash</span><br></pre></td></tr></table></figure>

<h3 id="9-Linux权限"><a href="#9-Linux权限" class="headerlink" title="9. Linux权限"></a>9. Linux权限</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">drwxr<span class="literal">-xr</span><span class="literal">-x</span>.   <span class="number">2</span> root root <span class="number">4.0</span>K Oct <span class="number">30</span>  <span class="number">2018</span> profile.d</span><br><span class="line"><span class="literal">-rw</span><span class="literal">-r</span>-<span class="literal">-r</span>--.   <span class="number">1</span> root root <span class="number">6.4</span>K Jan <span class="number">12</span>  <span class="number">2010</span> protocols</span><br><span class="line">lrwxrwxrwx.   <span class="number">1</span> root root    <span class="number">7</span> Oct <span class="number">30</span>  <span class="number">2018</span> rc -&gt; rc.d/rc</span><br><span class="line"><span class="comment"># xuuugggooo.</span></span><br><span class="line"><span class="comment"># 将a.txt的权限修改为用户可读可写可执行，组可读可执行，其他可执行</span></span><br><span class="line">[<span class="type">root</span>@<span class="type">root</span> <span class="type">etc</span>]<span class="comment"># chmod u=rwx,g=rx,o=rx a.txt  </span></span><br><span class="line"><span class="comment"># 将b.txt的权限修饰为 u=rxw，g=rx,o=x</span></span><br><span class="line">[<span class="type">root</span>@<span class="type">root</span> <span class="type">etc</span>]<span class="comment"># chmod 755 b.txt </span></span><br></pre></td></tr></table></figure>
</li>
<li><p>x：文件类型</p>
<ul>
<li>d：文件</li>
<li>-：文件夹</li>
<li>l：超链接</li>
</ul>
</li>
<li><p>u：用户权限</p>
</li>
<li><p>g：组权限</p>
</li>
<li><p>o：其他用户权限</p>
<ul>
<li>r：读权限               —- 4</li>
<li>w：写权限             —- 2</li>
<li>x：可执行权限      —- 1</li>
</ul>
<h3 id="10-网络相关"><a href="#10-网络相关" class="headerlink" title="10. 网络相关"></a>10. 网络相关</h3><h4 id="1-主机名配置"><a href="#1-主机名配置" class="headerlink" title="1. 主机名配置"></a>1. 主机名配置</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">root</span> /]<span class="comment"># hostname						# 查看主机名</span></span><br><span class="line">tobing</span><br><span class="line">[<span class="type">root</span>@<span class="type">root</span> /]<span class="comment"># hostname admin			    # 修改主机名为admin（临时修改）</span></span><br><span class="line">[<span class="type">root</span>@<span class="type">root</span> /]<span class="comment"># hostname</span></span><br><span class="line">admin</span><br><span class="line">[<span class="type">root</span>@<span class="type">root</span> /]<span class="comment"># vi /etc/sysconfig/network    # 持久化修改主机名</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h4 id="2-IP地址配置"><a href="#2-IP地址配置" class="headerlink" title="2.IP地址配置"></a>2.IP地址配置</h4>   <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">root</span> /]<span class="comment"># ifconfig                     # 查看当前ip配置</span></span><br><span class="line">eth0: flags=<span class="number">4163</span>&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu <span class="number">1500</span></span><br><span class="line">        inet `[ip地址]`  netmask <span class="number">255.255</span>.<span class="number">192.0</span>  broadcast </span><br><span class="line">        ....</span><br><span class="line">lo: flags=<span class="number">73</span>&lt;UP,LOOPBACK,RUNNING&gt;  mtu <span class="number">65536</span></span><br><span class="line">        ....</span><br><span class="line">[<span class="type">root</span>@<span class="type">root</span> /]<span class="comment"># ifconfig eth0 192.168.1.133   # 修改IP地址</span></span><br><span class="line">[<span class="type">root</span>@<span class="type">root</span> /]<span class="comment"># vi/etc/sysconfig/network-scripts/ifcfg-eth0   # 持久化修改ip相关配置</span></span><br><span class="line">DEVICE=eth0 <span class="comment">#网卡名称</span></span><br><span class="line">BOOTPROTO=<span class="keyword">static</span> <span class="comment">#获取ip的方式(static/dhcp/bootp/none)</span></span><br><span class="line">HWADDR=<span class="number">00</span>:<span class="number">0</span>C:<span class="number">29</span>:B5:B2:<span class="number">69</span> <span class="comment">#MAC地址</span></span><br><span class="line">IPADDR=<span class="number">12.168</span>.<span class="number">177.129</span>    <span class="comment">#IP地址</span></span><br><span class="line">NETMASK=<span class="number">255.255</span>.<span class="number">255.0</span>    <span class="comment">#子网掩码</span></span><br><span class="line">NETWORK=<span class="number">192.168</span>.<span class="number">177.0</span>    <span class="comment">#网络地址</span></span><br><span class="line">BROADCAST=<span class="number">192.168</span>.<span class="number">0.255</span>  <span class="comment">#广播地址</span></span><br><span class="line">NBOOT=yes 				 <span class="comment">#系统启动时是否设置此网络接口，设置为yes时，系统启动时激活此设备。</span></span><br></pre></td></tr></table></figure>

<h4 id="3-域名映射"><a href="#3-域名映射" class="headerlink" title="3. 域名映射"></a>3. 域名映射</h4>   <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">root</span> /]<span class="comment"># vi /etc/hosts</span></span><br><span class="line"><span class="number">192.168</span>.<span class="number">1.123</span> tobing</span><br><span class="line">ping tobing == &gt; ping <span class="number">192.168</span>.<span class="number">1.123</span></span><br></pre></td></tr></table></figure>

<h4 id="4-网络服务管理"><a href="#4-网络服务管理" class="headerlink" title="4. 网络服务管理"></a>4. 网络服务管理</h4>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">service network status <span class="comment"># 查看指定服务的状态</span></span><br><span class="line">service network stop   <span class="comment"># 停止指定服务</span></span><br><span class="line">service network start  <span class="comment"># 启动指定服务</span></span><br><span class="line">service network restart<span class="comment"># 重启指定服务</span></span><br><span class="line"></span><br><span class="line">service --status–all   <span class="comment"># 查看系统中所有后台服务</span></span><br><span class="line">netstat –nltp          <span class="comment"># 查看系统中网络进程的端口监听情况</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 防火墙设置</span></span><br><span class="line"><span class="comment"># 防火墙根据配置文件/etc/sysconfig/iptables来控制本机的”出”、”入”网络访问行为。</span></span><br><span class="line">service iptables status <span class="comment"># 查看防火墙状态</span></span><br><span class="line">service iptables stop   <span class="comment"># 关闭防火墙</span></span><br><span class="line">service iptables start  <span class="comment"># 启动防火墙</span></span><br><span class="line">chkconfig  iptables off <span class="comment"># 禁止防火墙自启</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>对CentOS仍处于入门级别的使用</li>
<li>很多问题仍然需要百度</li>
<li>写此文章是为了记忆常用命令</li>
</ul>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=https://tobing.top/2019/10/02/CentOS%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8/>https://tobing.top/2019/10/02/CentOS%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-01-15T11:32:42+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Jan 15, 2021</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Linux/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Linux</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/CentOS/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>CentOS</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://tobing.top/2019/10/02/CentOS%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8/&title=CentOS的初步使用 - tobing&summary=Linux最初是由芬兰赫尔辛基大学学生Linus Torvalds由于自己不满意教学中使用的MINIX操作系统， 所以在1990年底由于个人爱好设计出了LINUX系统核心。后来发布于芬兰最大的ftp服务器上，用户可以免费下载，所以它的周边的程序越来越多，Linux本身也逐渐发展壮大起来，之后Linux在不到三年的时间里成为了一个功能完善，稳定可靠的操作系统."
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://tobing.top/2019/10/02/CentOS%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8/&title=CentOS的初步使用 - tobing&summary=Linux最初是由芬兰赫尔辛基大学学生Linus Torvalds由于自己不满意教学中使用的MINIX操作系统， 所以在1990年底由于个人爱好设计出了LINUX系统核心。后来发布于芬兰最大的ftp服务器上，用户可以免费下载，所以它的周边的程序越来越多，Linux本身也逐渐发展壮大起来，之后Linux在不到三年的时间里成为了一个功能完善，稳定可靠的操作系统."
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=https://tobing.top/2019/10/02/CentOS%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8/&title=CentOS的初步使用 - tobing&summary=Linux最初是由芬兰赫尔辛基大学学生Linus Torvalds由于自己不满意教学中使用的MINIX操作系统， 所以在1990年底由于个人爱好设计出了LINUX系统核心。后来发布于芬兰最大的ftp服务器上，用户可以免费下载，所以它的周边的程序越来越多，Linux本身也逐渐发展壮大起来，之后Linux在不到三年的时间里成为了一个功能完善，稳定可靠的操作系统."
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/2019/10/02/%E9%AD%85%E8%93%9DNote5%E8%8E%B7%E5%8F%96%E5%AE%8C%E6%95%B4Root%E6%9D%83%E9%99%90/'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>魅蓝Note5获取完整Root权限</p>
          <p class='content'>介绍如何获取魅蓝note5的root权限


魅蓝note5获取完整root
确认手机的系统版本是否为6.7.7.1 beta,如果不是则点击页面中链接下载。
备份数据，开始刷机
进入系统之后，...</p>
        </a>
      
      
        <a class='next' href='/2019/10/02/Java%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/'>
          <p class='title'>Java常用数据结构<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>有人说：程序=算法+数据结构，接下来就让我们看一下Java中常用的数据结构吧。


Java数据结构1. 枚举（Enumeration）
接口，本身不属于数据结构,但它在其他数据结构的范畴里应用...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%83%8C%E6%99%AF%E5%8E%86%E5%8F%B2"><span class="toc-text">1. 背景历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BA%94%E7%94%A8"><span class="toc-text">2. 应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%89%88%E6%9C%AC"><span class="toc-text">3. 版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">4.目录结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">4. 常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-vi%E5%92%8Cvim"><span class="toc-text">5.vi和vim</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#vi%E7%9A%84%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8"><span class="toc-text">vi的日常使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%87%8D%E5%AE%9A%E5%90%91-gt-gt-%E5%92%8C-gt"><span class="toc-text">6. 重定向 &gt;&gt; 和 &gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%EF%BC%9Aps-%E5%92%8C-kill"><span class="toc-text">7. 进程管理：ps 和 kill</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E7%AE%A1%E9%81%93"><span class="toc-text">8. 管道 |</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-Linux%E6%9D%83%E9%99%90"><span class="toc-text">9. Linux权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3"><span class="toc-text">10. 网络相关</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%B8%BB%E6%9C%BA%E5%90%8D%E9%85%8D%E7%BD%AE"><span class="toc-text">1. 主机名配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-IP%E5%9C%B0%E5%9D%80%E9%85%8D%E7%BD%AE"><span class="toc-text">2.IP地址配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%9F%9F%E5%90%8D%E6%98%A0%E5%B0%84"><span class="toc-text">3. 域名映射</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-text">4. 网络服务管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </section>


  


</aside>



        
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="CentOS的初步使用";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
</script>

        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        
          <div><p>时不待我，舍我其谁</p>
</div>
        
      
    
      
        
          <div><br></div>
        
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        <div class='copyright'>
        <p><a target="_blank" rel="noopener" href="https://gitee.com/tobing">Copyright © 2017-2020 Tobing</a></p>

        </div>
      
    
      
        
          <div><p><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">粤ICP备2020114697号</a></p>
</div>
        
      
    
  </footer>


      <a id="s-top" class="fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <script>
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->







  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  










  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧:)~";

    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "Vy5O9liYY1EruxX5WAaSWiFU-gzGzoHsz",
      appKey: "LkbvdUheh7noXFlcQzKXf4hV",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>





  
<script src="/js/app.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2.6.4/js/search.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
		document.addEventListener("pjax:success", listenSearch);
	
}
</script>











  <script defer>

  const LCCounter = {
    app_id: 'Vy5O9liYY1EruxX5WAaSWiFU-gzGzoHsz',
    app_key: 'LkbvdUheh7noXFlcQzKXf4hV',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://tobing.top' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://tobing.top' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://tobing.top' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
       

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      
	 

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
        
        
        
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
	  
    });

    document.addEventListener('pjax:error', function (e) {
	  
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
